\section{Introduction}


\subsection{Description of the Task}
In this report the segmentation of wooden panels in a 256x3072 images is investigated for a real-time analysis task. The motivation for this report is the creation of an complete hardware and software system for a real-time damage detection on coated wooden panels in a fully automatized factory for built-in kitchen furniture.\\
The task is to detect damages due to a coating process on wooden panels. In order to be able to adjust the sensitivity of the detection, it is divided into two main tasks. The first task is the segmentation of the image in order to find the wooden panel inside the image. The second task is the actual detecting of the damage. This should be easily accomplished by a simple threshold. Therefore this work will focus on the more complicated part, creating and training a Convolutional Neural Network (CNN) for the purpose of the segmentation. For the training, real example pictures (\ref{pic:ExampleImage}) of automatically coated wooden panels were used. The Segmentation Network should find these panels in a picture section and distinguish them from the conveyor belt system in the background.
\begin{center}\begin{minipage}[t]{\textwidth}
\includegraphics[width=\textwidth]{Images/ExampleImage.png}\label{pic:ExampleImage}
\includegraphics[width=\textwidth]{Images/ExampleImage2.png}\label{pic:ExampleImage2}
\captionof{figure}{Example of the coated wooden panels with an error on the top right corner in the white one and a lobel on the black one}
\end{minipage}\end{center}\todo[inline]{vlt noch ein bild mit sichtbarem label}
\subsection{Approach to the Solution}
For the approach to the solution for this problem at first a pre-trained encoder with a small decoder as segmentaion network was applied. Therefore several pre-trained encoders of the \verb|Tensorflow| library were investigated and later on different decoder structures tested. Additional to this simple Fast-forward CNNs \cite{JonathanLong.} smaller, self-edited codes for more complex Segmentation Network Architectures were researched later on, like the U-Net\cite{Ronneberger.2015} and the SegNet\cite{Badrinarayanan.2017}.\\
The original example set contains 126 pictures of the size 256x3072 further referred as 'big images'. In a data generation process, the images were split, flipped and shifted, in order to generate more data for the training. Because of the usage of pre-trained encoders, which have a build-in input (no further layers were included on the input-side of the encoders), the original image (\ref{pic:ExampleImage}) with a size of 256x3072 is split into 12 images of 256x256, further referred to as 'sliced images'.\\
Since some of the planks have bar code labels, two setups are considered. At first we only aim to distinguish planks from the background (single-class setup). In order to get rid of the confusion around labels we separate planks, labels and background (multi-class setup).