\newpage
\section{Evaluation of the results}
\subsection{Pre-trained Encoders with a Simple Decoder}
In the first investigations, three pre-trained encoder were applied together with a simple decoder architecture. Only the decoder were trained. The \verb|VGG16|, the \verb|MobileNetV2| and the \verb|ResNetV2| were to be tested.\\
The results for single- \& and multi-classification can be seen in the results plots in \cref{fig:encoder_wS_SC_ES_50} and \cref{fig:encoder_wS_MC_ES_50epochs}. The results were achieved by using an early stopping as \verb|callback| in training and with a shifting of the images in the data generation of the training data.\\
\begin{minipage}{\textwidth}
	\input{Images/losses/encoder_wS_SC_ES_50epochs.pgf}
	\captionof{figure}[Losses of different pre-trained encoder for single-classification]{Losses of different pre-trained encoder for single-classification with training settings: Shift = True; Multi-Class = False; EarlyStopping = True; Epochs = 50; Image size = 256x256}
	\label{fig:encoder_wS_SC_ES_50}
	\vspace{5mm}
\end{minipage}
\begin{minipage}{\textwidth}
	\input{Images/losses/encoder_wS_MC_ES_50epochs.pgf}
	\captionof{figure}[Losses of different pre-trained encoder for multi-classification]{Losses of different pre-trained encoder for multi-classification with training settings: Shift = True; Multi-Class = True; EarlyStopping = True; Epochs = 50; Image size = 256x256}
	\label{fig:encoder_wS_MC_ES_50epochs}
	\vspace{5mm}
\end{minipage}
It was found that the shifting of the images for data generation could yield more training data, but hindered the CNN to achieve finer results. Also the early stopping ended the training to early, without beeing sure that convergence of the loss-curve was already reached.\\
Thus another training of the pre-trained encoders was performed with these improvements. The loss-curves for single- ( \cref{fig:encoder_nS_SC_100epochs}) \& multi-classification (\cref{fig:encoder_nS_MC_100epochs}) show this improvement of the learning regarding the previous results (\cref{fig:encoder_wS_SC_ES_50} \& \cref{fig:encoder_wS_MC_ES_50epochs}).\\
\begin{minipage}{\textwidth}
	\input{Images/losses/encoder_nS_SC_100epochs.pgf}
	\captionof{figure}[Losses of different pre-trained encoder for single-classification]{ Losses of different pre-trained encoder for single-classification with training settings: Shift = False; Multi-Class = False; EarlyStopping = False; Epochs = 100;Image size = 256x256}
	\label{fig:encoder_nS_SC_100epochs}
	\hspace{0.6cm}
	\inputpgf{Images/predictions/}{Prediction_encoder_MC.pgf}
	\captionof{figure}[]{}
	\label{fig:Predictions_encoder_MC}
\end{minipage}
\begin{minipage}{\textwidth}
	\input{Images/losses/encoder_nS_MC_100epochs.pgf}
	\captionof{figure}[Losses of different pre-trained encoder for multi-classification]{Losses of different pre-trained encoder for multi-classification with training settings: Shift = False; Multi-Class = True; EarlyStopping = False; Epochs = 100; Image size = 256x256}
	\label{fig:encoder_nS_MC_100epochs}
	\hspace{0.6cm}
	\inputpgf{Images/predictions/}{Prediction_encoder_SC.pgf}
	\captionof{figure}[]{}
	\label{fig:Predictions_encoder_SC}
	\vspace{5mm}
\end{minipage}

\subsection{SegNet}
As one can see from \cref{fig:segnet_preds} even the simplified version of the SegNet convinces with its ability to accurately detect boundaries. However, relevant boundaries in the background are detected as well, especially in the case of dark-colored planks. This causes the prediction within the homogeneous surfaces to be significantly blurred compared to other architectures considered within this project. 
\begin{minipage}{\textwidth}
    \inputpgf{Images/predictions/}{segnet.pgf}
	\captionof{figure}[Predictions of simplified SegNet for ReLU- and SELU-activation]{Predictions of simplified SegNet for ReLU- and SELU-activation with training settings: Shift = False, Multi-Class = False; EarlyStopping = False; Epochs = 50; Image size = 256x256}
	\label{fig:segnet_preds}
	\vspace{5mm}
\end{minipage}

Despite the use of \verb|ReLU-Activation| in \cite{Badrinarayanan.2017} we considered a replacement by \verb|SELU-Activation|. The respective losses of the training in \cref{fig:segnet_relu_selu} with both activation functions do not indicate significant differences. In the presented images the detection of light-colored planks still seems to be clearer when \verb|SELU| is used.\\
For the multi-class segmentation task the simplified SegNet does not perform as well as before. However, the loss plot in \cref{fig:segnet_SC_MC} suggests that further training might lead to better results in this case.

\begin{minipage}{\textwidth}
	\input{Images/losses/segnet_relu_selu.pgf}
	\captionof{figure}[Loss of simplified SegNet for ReLU- and SELU-activation]{Loss of simplified SegNet for ReLU and SELU activation with training settings: Shift = False; Multi-Class = False, EarlyStopping = False; Epochs = 50; Image size = 256x256}
	\label{fig:segnet_relu_selu}
	\vspace{5mm}
\end{minipage}

\begin{minipage}{\textwidth}
	\input{Images/losses/segnet_nS_SC_MC_50epochs.pgf}
	\captionof{figure}[Loss of simplified SegNet for single- and multi-classification]{Loss of simplified SegNet for single- and multi-classification with training settings: Shift = False; Multi-Class = \textbf{X}, EarlyStopping = False; Epochs = 50; Image size = 256x256}
	\label{fig:segnet_SC_MC}
	\vspace{5mm}
\end{minipage}





\subsection{U-Net}
The results of the U-Net architecture are differ with a change in complexity regarding \cref{fig:unet_wS_SC_50epochs} and \cref{fig:unet_nS_sC_big} for single-classification. As in \cref{lst:unet} can be seen that the complexity is used as a measure for the applied layer packages in the U-Net.\\
Small complexities like a complexity of 2 doesn't seem to manage the training as well as higher complexities like 4 or 5. However higher complexities (complexity of 20 in \cref{fig:unet_wS_SC_50epochs}) also do not improve the training. So a suitable complexity had to be found. The best results were achieved while using a complexity of 5 as it can be seen in \cref{fig:unet_nS_sC_big} and in \cref{fig:unet_mC_nS_bigandsliced}. Therefore all the predictions (\cref{fig:Preds_unet_sliced_sC} and \cref{fig:Preds_unet_sliced_big_mC}) are computed using U-Nets of a complexity of 5.\\
\begin{minipage}{\textwidth}
\centering
	\input{Images/losses/unet_wS_SC_50epochs.pgf}
	\captionof{figure}[Losses of U-Net with different complexities using sliced images for single-classification]{Losses of U-Net with different complexities using sliced images for single-classification with training settings: Shift = True; Multi-Class = False; EarlyStopping = False; Epochs = 50; Complexity = \textbf{X}; Image size = 256x256}
	\label{fig:unet_wS_SC_50epochs}
	\vspace{5mm}
\end{minipage}
Regarding the predictions in \cref{fig:Preds_unet_sliced_big_mC} for multi-classification and in \cref{fig:Preds_unet_sliced_sC} for single-classification, one can see a clear reproduction of the panel, even more precise than the actual mask for the single-classification.\\
Differences can be found when increasing the complexity. It leads to a visibly stronger consideration of other features in the image, so that already at a complexity of 6, the U-Net founds parts of the conveyor belt system in the background as panel. This may be caused by a strong dependence of the learning on white plates due to a ratio of 3:1 of white to black panels in the data. This may further influenced by the darker background, reinforcing problems with segmentation of the black panels.\\
In the multi-classification U-Net the predictions are more accurate when the U-Net was trained on big-sized images compared to a U-Net trained on sliced images. The predictions of this second U-Net show a great discrepancy compared to the mask regarding the second and third example in \cref{fig:Preds_unet_sliced_big_mC}.\\
\begin{minipage}{\textwidth}
    %\import[Images/predictions]{unet_sliced_sC.pgf}
    \inputpgf{Images/predictions/}{unet_sliced_sC.pgf}
	\captionof{figure}[Predictions of U-Net with different complexities]{Predictions of U-Net with different complexities with training settings: Shift = True, Multi-Class = False; EarlyStopping = False; Epochs = 50; Complexity = \textbf{X}; Image size = 256x256}
	\label{fig:Preds_unet_sliced_sC}
	\vspace{5mm}
\end{minipage}

\begin{minipage}{\textwidth}
    %\import[Images/predictions]{unet_sliced_sC.pgf}
    \inputpgf{Images/predictions/}{unet_sliced_big_mC.pgf}
	\captionof{figure}[Predictions of U-Net with different sizes of images]{Predictions of U-Net with different sizes of images with training settings: Shift = False, Multi-Class = True; EarlyStopping = False; Epochs = 50; Complexity = 5; Image size = \textbf{X}}
	\label{fig:Preds_unet_sliced_big_mC}
	\vspace{5mm}
\end{minipage}

\begin{minipage}{\textwidth}
	\input{Images/losses/unet_nS_SC_20epochs_bigimg.pgf}
	\captionof{figure}[Losses of U-Net with different complexities using big images for single-classification]{Losses of U-Net with different complexities using big images for single-classification with training settings: Shift = False; Multi-Class = False; EarlyStopping = False; Epochs = 50; Complexity = \textbf{X}; Image size = 256x3072}
	\label{fig:unet_nS_sC_big}
	\vspace{5mm}
\end{minipage}
The results in the loss-curves for the single-classification U-Net in \cref{fig:unet_wS_SC_50epochs} cover the conclusions drawn before from the predictions in \cref{fig:Predictions_encoder_SC}. A training of the U-Net on the big-sized images yields better results compared to a training on the sliced images.\\
\begin{minipage}{\textwidth}
	\input{Images/losses/unet_wS_nS_MC_50epochs.pgf}
	\captionof{figure}[Loss of U-Net with complexity of 5 for multi-classification]{Loss of U-Net with complexity of 5 for multi-classification with training settings Shift = False; Multi-Class = True; EarlyStopping = False; Epochs = 50; Complexity = 5; Image size = \textbf{X}}
	\label{fig:unet_mC_nS_bigandsliced}
	\vspace{5mm}
\end{minipage}



\subsection{Advanced Decoder}
From the results for the advanced decoder architecture one can see in \cref{fig:Decoder_nS_MCSC_Conv2DTranspose_50epochs} that the \verb|BatchNormalization| doesn't lead to a big improvement for the learning for single- \& multi-classification. In the case of multi-classification the loss-curves with the \verb|BatchNormalization| lies even over the loss-curve without normalization.\\
However it must be considered that only one \verb|BatchNormalization| was used (\cref{lst:Decoder-Transpose}) and not in an reasonable position. This could disturb the result and so the conclusions. It was repaired in the advanced decoder architecture in \cref{lst:Decoder-AdvancedDecoder} later on.\\
\begin{minipage}{\textwidth}
	\input{Images/losses/Decoder_nS_MCSC_BN_Conv2DTranspose_50epochs.pgf}
	\captionof{figure}[Loss for a decoder with Conv2DTranspose layers for multi- \& single-classification]{Loss for a decoder with Conv2DTranspose layers for multi- \& single-classification with training settings: Shift = False; Multi-Class = \textbf{X}; EarlyStopping = False; Epochs = 50; Image size =256x256}
	\label{fig:Decoder_nS_MCSC_Conv2DTranspose_50epochs}
	\vspace{5mm}
\end{minipage}
For the four advanced decoder structures (\cref{lst:Decoder-AdvancedDecoder}) tested here, the losses are plotted in \cref{fig:Decoder_nS_MC_AddedLayer_50epochs} together with the predictions (\cref{fig:Preds_MNV2_MC_AddedLayer}) for the multi-classification. All different decoder models perform in a similar.\\
In the loss-plot \cref{fig:Decoder_nS_MC_AddedLayer_50epochs} the decoder models reach a minimal loss of around 0.05 whereby the decoder with the transposed convolutional layer can be found as slightly better compare to the three other models. The predictions are nevertheless only roughly similar to the mask, the results are not usable for the segmentation purpose.\\
A similar conclusion can be found for the single-classification task while using these four decoder architectures. There, the losses in \cref{fig:Decoder_nS_SC_AddedLayer_50epochs} end up at around 0.1. As well as with the multi-classification the predictions for the single-classification in \cref{fig:Preds_MNV2_SC_AddedLayer} are not usable for the segmentation task. At the edges the predictions are still blurry and coarse and not sharp lines as it would needed to be. Regarding this point, the multi-classification yields clearer edges although these edges are not straight as required.\\
\begin{minipage}{\textwidth}
	\input{Images/losses/Decoder_nS_MC_AddedLayer_50epochs.pgf}
	\captionof{figure}[Loss for different decoder with added layers for multi-classification]{Loss for different decoder with added layers for multi-classification with training settings: Shift = False; Multi-Class = True;\\ EarlyStopping = False; Epochs = 50; Image size =256x256}
	\label{fig:Decoder_nS_MC_AddedLayer_50epochs}
	\hspace{0.6cm}
	\inputpgf{Images/predictions/}{MNV2_MC_AddedLayer.pgf}
	\captionof{figure}[Predictions for different decoder with added layers for multi-classification]{Predictions for different decoder with added layers for multi-classification with training settings: Shift = False; Multi-Class = True;\\ EarlyStopping = False; Epochs = 50; Image size =256x256}
	\label{fig:Preds_MNV2_MC_AddedLayer}
\end{minipage}
\newpage
\begin{minipage}{\textwidth}
	\input{Images/losses/Decoder_nS_SC_AddedLayer_50epochs.pgf}
	\captionof{figure}[Loss for different decoder with added layers for single-classification]{Loss for different decoder with added layers for single-classification with training settings: Shift = False; Multi-Class = False;\\ EarlyStopping = False; Epochs = 25; Image size =256x256}
	\label{fig:Decoder_nS_SC_AddedLayer_50epochs}
	\hspace{0.6cm}
	\inputpgf{Images/predictions/}{MNV2_SC_AddedLayer.pgf}
	\captionof{figure}[Predictions for different decoder with added layers for single-classification]{Predictions for different decoder with added layers for single-classification with training settings: Shift = False; Multi-Class = False;\\ EarlyStopping = False; Epochs = 25; Image size =256x256}
	\label{fig:Preds_MNV2_SC_AddedLayer}
\end{minipage}
\newpage
\subsection{Benchmark studies on a Coral Chip}
As final step, the segmentation nets are implemented on a coral chip which can later on be used with a raspberry pi 4 for real-time segmentation of wooden panels. In this report only the benchmark study are discussed.\\
Therefore the models containing \verb|Keras| software based on the \verb|tensorflow| package are compressed into \verb|tensorflowlite|-models. For the thes 'lite' models only few layer-types are implemented and a nightly version of \verb|tensorflowlite| had to be used.\\
The results are shown in \cref{fig:Benchmarktest_AllModel} for all pre-trained models, the U-Net and the SegNet. The results for different types of the U-Net are shown in \cref{fig:Benchmarktest_Unet} .\\
\begin{minipage}{\textwidth}
    \vspace{5mm}
    \centering
    \hspace{-0.5cm}
	\input{Images/speed/encoder.pgf}
	\captionof{figure}[Benchmark study for the Pre-trained models, the U-Net and the SegNet]{Benchmark study for the Pre-trained models, the U-Net and the SegNet}
	\label{fig:Benchmarktest_AllModel}
\end{minipage}
\begin{minipage}{\textwidth}
    \centering
    \hspace{-0.67cm}
	\input{Images/speed/unet.pgf}
	\captionof{figure}[Benchmark study for different inputs while using a U-Net]{Benchmark study for different inputs while using a U-Net: Comparing a U-Net trained with not optimized, sliced images,\\ a U-Net trained on optimized, sliced images and a U-Net trained\\ on full-scale images (256x3072).}
	\label{fig:Benchmarktest_Unet}
	\vspace{5mm}
\end{minipage}

\section{Outlook}
For the further development, a lot of improvements can be realized. In the post-processing, now a threshold function could be applied to the results in order to detect the damages on the panel while controlling the damages size over a threshold value. Alternatively, another, small CNN could be used for the damage detection.\\
A second problem that appeared in the SegNet and the U-Net predictions, could be due to the different colors of the panels. This could be improved with more data of black panels and maybe with two CNN, each trained on only white or only black panels. Also a deeper SegNet architecture as used in the first proposal of the SegNet \cite{Badrinarayanan.2017} could lead to better results. The noise in predictions of the SegNet could be suppressed using a post-processing functions.\\
For the advanced decoder structures also deeper structures and a longer training could yield better results. Nevertheless these decoder will not perform as good as advanced architectures like the SegNet and the U-Net can with the same training and data. The new findings of implementing these decoders can be used for improving the SegNet and the U-net architecture further as already done in the final model in this project.\\
