%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.528704in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.729841in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729841in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729841in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448764in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448764in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448764in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167688in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167688in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167688in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886612in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886612in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886612in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605536in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605536in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605536in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.324460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.324460in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324460in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324460in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491204in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.961691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.961691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.913466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.423691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.423691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.423691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.375466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.885691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.885691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.885691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.837466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.347691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.347691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.299466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{1.906772in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{1.744130in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{1.716806in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{1.703717in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{1.679298in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{1.655532in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{1.616712in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{1.615838in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{1.596422in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.581716in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{1.620490in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.596899in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.581322in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{1.571191in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.588307in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.553536in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.561722in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.541286in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.521506in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.507528in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.535646in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.493611in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.494331in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.492260in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.480568in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.490112in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.443811in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.457319in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.469129in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.447106in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.444714in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.456562in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.410107in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.399854in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.418580in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.425633in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.407849in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.425021in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.401690in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.420370in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.377141in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.427098in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.418121in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.404686in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.373196in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.421554in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.376123in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.391945in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.350254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{2.502118in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.131616in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.002952in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.245869in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{1.809238in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{1.878256in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{1.874230in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{1.872558in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{1.837812in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.840946in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.486379in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.796639in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.023023in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.054876in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.573638in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.508384in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.530135in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.836787in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.654004in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.685772in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.458187in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.509067in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.465675in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.521773in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.481779in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.424006in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.440365in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.565010in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.427862in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.441925in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.390105in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.435290in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.382658in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.373689in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.383383in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.366922in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.516452in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.533538in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.333812in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.331358in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.411165in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.336743in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.366161in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.328103in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.362658in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.463702in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.369057in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.378517in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.472886in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.599453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741958in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.512373in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.391721in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.361105in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{2.280572in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{2.205773in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.123540in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.128558in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.082962in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{2.022342in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.068845in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.991034in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.970405in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{1.962739in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.980957in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.930557in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.934341in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.901811in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.828275in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.804981in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.867234in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.796283in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.793645in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.776120in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.808328in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.803480in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.746867in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.669447in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.717399in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.693541in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.681428in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.695715in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.677720in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.661077in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.682343in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.681805in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.590930in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.644010in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.600127in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.645585in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.557517in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.621390in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.628340in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.635404in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.534341in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.605211in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.551137in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.556992in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.503150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.678070in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{2.195375in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{2.396970in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{2.451939in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{2.791125in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{2.530074in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{2.292939in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.981662in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{2.197029in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.834322in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{2.151875in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.916711in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.657427in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.665215in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{2.059066in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.852071in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.738487in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.626903in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.715756in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.818853in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.701028in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.654439in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.600186in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.567028in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.545016in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.662217in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.729708in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.552691in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.564651in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.973822in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.973799in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.486732in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.701033in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.554902in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.626165in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.504965in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.733107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650926in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.822224in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.850002in}{0.569136in}}{\pgfqpoint{1.850002in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.850002in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.850002in}{0.998148in}}{\pgfqpoint{1.822224in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.650926in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623149in}{0.998148in}}{\pgfqpoint{0.623149in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623149in}{0.569136in}}{\pgfqpoint{0.650926in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678704in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{0.956482in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067593in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Single-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678704in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{0.956482in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067593in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{2.311234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.311234in}}{\pgfqpoint{4.359260in}{2.339012in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.740247in}}{\pgfqpoint{4.331482in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{3.445833in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.740247in}}{\pgfqpoint{3.418055in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{3.418055in}{2.339012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.311234in}}{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{2.311234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.311234in}}{\pgfqpoint{4.359260in}{2.339012in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.740247in}}{\pgfqpoint{4.331482in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{3.445833in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.740247in}}{\pgfqpoint{3.418055in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{3.418055in}{2.339012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.311234in}}{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
