%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.528704in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.729841in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729841in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729841in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448764in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448764in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448764in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167688in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167688in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167688in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886612in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886612in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886612in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605536in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605536in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605536in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.324460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.324460in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324460in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324460in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491204in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.961691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.961691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.913466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.423691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.423691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.423691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.375466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.885691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.885691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.885691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.837466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.347691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.347691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.299466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{1.906772in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{1.744130in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{1.716806in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{1.703717in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{1.679298in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{1.655532in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{1.616712in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{1.615838in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{1.596422in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.581716in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{1.620490in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.596899in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.581322in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{1.571191in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.588307in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.553536in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.561722in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.541286in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.521506in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.507528in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.535646in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.493611in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.494331in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.492260in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.480568in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.490112in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.475610in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.443811in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.457319in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.469129in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.447106in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.444714in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.456562in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.410107in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.399854in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.418580in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.425633in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.407849in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.425021in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.401690in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.420370in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.377141in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.427098in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.418121in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.404686in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.373196in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.421554in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.376123in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.391945in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.350254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{2.502118in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.131616in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.002952in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.245869in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{1.809238in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{1.878256in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{1.874230in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{1.872558in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{1.837812in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.840946in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.486379in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.796639in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.023023in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.054876in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.573638in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.508384in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.530135in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.836787in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.654004in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.685772in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.458187in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.509067in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.465675in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.521773in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.481779in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.424006in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.440365in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.565010in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.427862in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.441925in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.390105in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.435290in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.382658in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.373689in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.383383in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.366922in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.516452in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.533538in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.333812in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.331358in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.411165in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.336743in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.366161in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.328103in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.362658in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.463702in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.369057in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.378517in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.472886in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.599453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{1.896395in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{1.747103in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{1.677783in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{1.686190in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{1.651185in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{1.641928in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{1.583849in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{1.580591in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{1.564761in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.562043in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{1.558666in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.558714in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.542936in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{1.504422in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.507895in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.509642in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.520805in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.532226in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.493775in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.468183in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.499594in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.476541in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.447402in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.460561in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.434359in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.446611in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.426935in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.420878in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.395742in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.425215in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.402917in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.384267in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.402329in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.359615in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.355846in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.370938in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.415627in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.345805in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.352311in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.352036in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.375348in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.317112in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.419410in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.425146in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.385129in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.306998in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.387074in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.331722in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.337566in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.285344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{2.521513in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.024174in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.700809in}}%
\pgfpathlineto{\pgfqpoint{0.882541in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{0.995675in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{2.455798in}}%
\pgfpathlineto{\pgfqpoint{1.045099in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.127552in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.308735in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.166874in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.094436in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.900916in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{1.969438in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{2.010753in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.934689in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{1.772394in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.808728in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.821638in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.876997in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.801293in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.792868in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.644907in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.812491in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.581058in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.498035in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.484639in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.610707in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.468352in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.438973in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.632029in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.570903in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.435012in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.930085in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.664085in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.564806in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.308388in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{2.496933in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.497962in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.328891in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.371541in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.301819in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{2.142113in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.506251in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.295153in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.581863in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.315861in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.282720in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.414474in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.281190in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.381160in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.229674in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.723188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650926in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.458026in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.485804in}{0.569136in}}{\pgfqpoint{1.485804in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.485804in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.485804in}{0.998148in}}{\pgfqpoint{1.458026in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.650926in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623149in}{0.998148in}}{\pgfqpoint{0.623149in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623149in}{0.569136in}}{\pgfqpoint{0.650926in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678704in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{0.956482in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067593in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ReLU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678704in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{0.956482in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067593in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SELU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{2.311234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.311234in}}{\pgfqpoint{4.359260in}{2.339012in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.740247in}}{\pgfqpoint{4.331482in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{3.445833in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.740247in}}{\pgfqpoint{3.418055in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{3.418055in}{2.339012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.311234in}}{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{2.311234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.311234in}}{\pgfqpoint{4.359260in}{2.339012in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.740247in}}{\pgfqpoint{4.331482in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{3.445833in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.740247in}}{\pgfqpoint{3.418055in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{3.418055in}{2.339012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.311234in}}{\pgfqpoint{3.445833in}{2.311234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
