%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.342916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.948858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.900632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.398024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.349799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.745524in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.745524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.745524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.697299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.194691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898837in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.859461in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.705168in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.620178in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.014522in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.052038in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.037573in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.102691in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.465995in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.719026in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.745993in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.825065in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.950968in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.800925in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.795285in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.369414in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.593952in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.357666in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.272848in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.576829in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.511013in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.290656in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.451633in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.796243in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.278392in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.060474in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.056752in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.240210in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.003431in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.976041in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.453677in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.309824in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.419784in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.245216in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.295335in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.323907in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.262622in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.180190in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.275327in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.272594in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.194973in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.429118in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.073447in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.151459in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.038009in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.076659in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.464318in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.191922in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.063381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.874842in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.633621in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.120558in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.964117in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.848776in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.481722in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.426657in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.333938in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.215878in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.198607in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.279167in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.238843in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.256509in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.123305in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.193278in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.164820in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.035156in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.025852in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.054221in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.035661in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.990274in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.075464in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.011738in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.270668in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.041160in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.985492in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.938615in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.977727in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.943792in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.930148in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.991926in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.964407in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.958787in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.964841in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.969858in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.926503in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.922300in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.948318in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.941653in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.930039in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.914032in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.878947in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.935106in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.893360in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.872706in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.908728in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.973814in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.884819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859339in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{2.734976in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.025217in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.255486in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.913562in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.518415in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.469101in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.573893in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.537261in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.098066in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.349032in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.331562in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.492776in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.739783in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.546082in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.461187in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.290595in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.347741in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.137450in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.051559in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.336847in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.314953in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.016847in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.154319in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.451706in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.035703in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.842763in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.875432in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.088633in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.829601in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.881411in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.151272in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.235334in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.128688in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.199009in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.172752in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.114887in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.038826in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.081736in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.000208in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.065742in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.238992in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.936071in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.964313in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.891402in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.901736in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.178511in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.984735in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.899318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.894424in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{1.895025in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{1.671588in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.355767in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.317379in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.173547in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.093316in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.089303in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.242512in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.107021in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.002386in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.024311in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.113984in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.165038in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.166003in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.386384in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.096708in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.932613in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.968795in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.956122in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.000368in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.911932in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.968186in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.993012in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.023504in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.963407in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.896410in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.945424in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.919395in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.947277in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.857795in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.008204in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.913424in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.921665in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.896191in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.970794in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.909573in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.948852in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.847631in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.846968in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.848695in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.944355in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.928008in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.877760in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.902905in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.898871in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.819353in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.929091in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.817206in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.796851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877440in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.633950in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.746947in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.305126in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.870634in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.804046in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.946340in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.974952in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.330414in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.640695in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.563486in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.734069in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.043564in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.791501in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.699653in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.383420in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.588861in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.450728in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.293036in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.680719in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.527971in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.371199in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.417534in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.778458in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.414450in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.207746in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.220972in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.382139in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.127106in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.059589in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.612393in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.479079in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.573871in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.330381in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.410384in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.422293in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.278323in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.283093in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.308174in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.293976in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.362778in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.565379in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.148483in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.356355in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.141696in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.316139in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.585412in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.272836in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.092889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.855789in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{2.821484in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.821347in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.908241in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.637118in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.502693in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.429640in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.301823in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.374620in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.106792in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.050205in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.045292in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.169915in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.316954in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.008428in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.149594in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.003800in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.040781in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.126091in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.115778in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.999952in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.043923in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.083002in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.326152in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.134177in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.014188in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.047260in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.031074in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.070980in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.137828in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.937324in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.979071in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.037876in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.971274in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.014927in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.975931in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.930183in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.980956in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.909778in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.876254in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.986793in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.924076in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.052294in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.898168in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.003606in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.036471in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.906953in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.993501in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.987487in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.903917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901604in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.897816in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.825016in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.747586in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.998475in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.061349in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.093067in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.085085in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.647624in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.882873in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.655943in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.233335in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.019572in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.492551in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.721599in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.916211in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.794766in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.459850in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.726781in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.196884in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.439815in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.634760in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.644624in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.156765in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.475288in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.374748in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.076789in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.107334in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.141380in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.335592in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.095110in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.017099in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.419619in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.078552in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.934109in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.177174in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.106755in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.309937in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.047768in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.170082in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.928936in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.224655in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.283410in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.081788in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.242260in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.432581in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.141344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.027511in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.019971in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.881755in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.531994in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.852397in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.287718in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.364738in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.372167in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.367981in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.309139in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.136942in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.176378in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.148309in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.116675in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.047052in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.092633in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.028822in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.008580in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.007243in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.054961in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.074695in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.049743in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.970454in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.955239in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.962425in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.015308in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.977136in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.013016in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.896237in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.937647in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.944521in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.925630in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.888080in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.838203in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.915448in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.885491in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.854152in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.840305in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.877894in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.858268in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.884374in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.842017in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.950492in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.837398in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.896580in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.012321in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.829994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548300in}{2.308889in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.308889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.308889in}}{\pgfqpoint{4.428704in}{2.336667in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.097469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{3.125247in}}{\pgfqpoint{4.400927in}{3.125247in}}%
\pgfpathlineto{\pgfqpoint{2.548300in}{3.125247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520523in}{3.125247in}}{\pgfqpoint{2.520523in}{3.097469in}}%
\pgfpathlineto{\pgfqpoint{2.520523in}{2.336667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520523in}{2.308889in}}{\pgfqpoint{2.548300in}{2.308889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{3.021080in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{3.021080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.972469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Upsampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{2.827407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.778796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Conv2DTranspose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{2.633734in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{2.633734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.585123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Dropout}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{2.440062in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{2.440062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.391451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Keras Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
