%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.884691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.884691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.836466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.269691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.269691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.269691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.221466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.654691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.654691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.654691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.606466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.039691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.991466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032977in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.117234in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.829014in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.695974in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.651639in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.538997in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.133213in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.324236in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.256667in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.422936in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.491433in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.511316in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.381683in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.088042in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.095632in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.139505in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.980083in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.333564in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.255904in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.027274in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.061527in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.411477in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.913600in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.744847in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.762295in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.026061in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.796351in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.848688in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.316799in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.135513in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.166332in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.127385in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.143876in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.102052in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.103049in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.006331in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.060690in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.943776in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.032322in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.253042in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.967382in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.913109in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.845096in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.799413in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.091069in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.979278in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.883705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942382in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.805157in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.919341in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.534215in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.430284in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.249595in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.191925in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.062039in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.088165in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.036090in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.048316in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.082565in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.017945in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.078640in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.998100in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.942334in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.974139in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.910233in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.077361in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.979065in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.999541in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.925310in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.051785in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.872627in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.863319in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.858797in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.882857in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.872994in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.843737in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.012159in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.959476in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.911242in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.880526in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.947119in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.834404in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.930286in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.829238in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.820219in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.823977in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.854919in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.069982in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.859743in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.846403in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.795204in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.776409in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.888561in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.767741in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.786562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060965in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.574616in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.155430in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.068510in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.986285in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.165709in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.611177in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.771210in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.701527in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.856719in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.297457in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.908652in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.858871in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.604538in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.831290in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.471651in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.247503in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.584788in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.430475in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.228283in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.244404in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.595611in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.134187in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.058603in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.981491in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.083390in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.944417in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.926877in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.450423in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.246746in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.337621in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.165003in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.225334in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.212882in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.081917in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.096170in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.118950in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.084013in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.072344in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.270904in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.947034in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.088585in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.931196in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.989333in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.393421in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.058529in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.969795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.103858in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.314266in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.022140in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.878370in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.924854in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.792855in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.548321in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.397436in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.470636in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.585251in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.487088in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.623656in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.559863in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.223652in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.232561in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.114475in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.143367in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.957567in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.059037in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.993796in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.948671in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.928671in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.976180in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.933324in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.923354in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.429976in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.931599in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.903583in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.907351in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.874215in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.877346in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.860642in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.838485in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.845440in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.876139in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.878382in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.853719in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.871512in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.895284in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.811503in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.816831in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.879002in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.942757in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.805144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910777in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.367356in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.010192in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.853734in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.418603in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.322591in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.460519in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.467422in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.058449in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.226838in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.183918in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.296164in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.489578in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.356339in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.271537in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.976728in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.127274in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.028006in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.915437in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.254327in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.112434in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.961627in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.027128in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.341664in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.942419in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.792572in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.752685in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.902628in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.766229in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.759094in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.194381in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.048080in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.098309in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.989785in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.175139in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.108559in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.024553in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.983082in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.000431in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.987758in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.906967in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.159952in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.872490in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.942640in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.834184in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.818189in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.135793in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.933992in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.804692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963235in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.252616in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.833019in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.428655in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.216917in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.357460in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.255821in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.034648in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.996627in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.053614in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.055245in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.096609in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.913572in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.057285in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.864254in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.879646in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.888261in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.836752in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.887669in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.830597in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.805245in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.830519in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.844199in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.833561in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.788099in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.775674in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.845381in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.766646in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.771550in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.796417in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.767533in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.749296in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.865733in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.787373in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.867732in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.782100in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.745192in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.796667in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.757047in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.784382in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.770017in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.825428in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.874928in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.753471in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.757369in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.939695in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.794176in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.743443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.490816in}{2.117562in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.117562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.117562in}}{\pgfqpoint{4.428704in}{2.145339in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.740247in}}{\pgfqpoint{4.400927in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{2.490816in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.463038in}{2.740247in}}{\pgfqpoint{2.463038in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{2.463038in}{2.145339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.463038in}{2.117562in}}{\pgfqpoint{2.490816in}{2.117562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518593in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{2.796371in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907482in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class without BN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518593in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{2.796371in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907482in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class with BN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518593in}{2.248734in}}%
\pgfpathlineto{\pgfqpoint{2.796371in}{2.248734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907482in,y=2.200123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Single-Class with BN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
