%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.884691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.884691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.836466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.269691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.269691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.269691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.221466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.654691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.654691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.654691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.606466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.039691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.991466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898623in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.522351in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.390100in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.317251in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.798118in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.830274in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.817876in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.873691in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.327952in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.544835in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.567950in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.635726in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.743642in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.615034in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.610200in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.245168in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.437629in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.235098in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.162397in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.422952in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.366538in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.177661in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.315642in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.611022in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.167149in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.980363in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.977172in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.134421in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.931468in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.907991in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.317393in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.194091in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.288342in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.138712in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.181671in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.206162in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.153632in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.082976in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.164521in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.162179in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.095647in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.296343in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.991482in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.058350in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.961106in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.994235in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.326514in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.093032in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.982854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.874642in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.328774in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.889006in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.754913in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.656050in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.341432in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.294234in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.214760in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.113565in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.098762in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.167813in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.133250in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.148392in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.034218in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.094194in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.069802in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.958661in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.950686in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.975002in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.959094in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.920191in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.993211in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.938588in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.160529in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.963807in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.916092in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.921502in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.875912in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.909436in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.880349in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.868654in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.921606in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.898019in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.893202in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.898391in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.902691in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.865529in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.861927in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.884229in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.878515in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.868561in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.854840in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.824768in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.872904in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.837122in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.819418in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.850294in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.906082in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.829801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859297in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{2.415649in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{1.807285in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.004658in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.711580in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.372883in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.330614in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.420436in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.389036in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.012583in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.227698in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.212723in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.350907in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.562627in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.396598in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.323830in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.177609in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.226591in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.046342in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.972721in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.217253in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.198487in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.942967in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.060801in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.315704in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.959130in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.793753in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.821755in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.004499in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.782471in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.826880in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.302774in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.058189in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.130242in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.038831in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.099106in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.076600in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.027002in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.961806in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.998587in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.928706in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.984877in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.133377in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.873731in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.897938in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.835443in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.844301in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.081536in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.915443in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.842228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.552320in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{1.695692in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{1.504174in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.233470in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.200567in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.077282in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.008512in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.005072in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.136395in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.020260in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.930572in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.949365in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.026227in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.069988in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.070815in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.259714in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.011420in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.870767in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.901780in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.890918in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.928843in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.853041in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.901258in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.922537in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.948674in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.897162in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.839736in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.881748in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.859437in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.883336in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.806637in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.935559in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.854319in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.861383in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.839549in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.903494in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.851019in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.884686in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.797925in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.797357in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.798837in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.880831in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.866820in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.823750in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.845303in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.841845in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.773687in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.867748in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.771846in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.754400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877248in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.329056in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.425911in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.047207in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.674785in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.617709in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.739676in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.764201in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.211739in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.477695in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.411515in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.557729in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.823011in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.606956in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.528230in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.257173in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.433266in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.314866in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.179701in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.512001in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.381074in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.246698in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.286414in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.595777in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.283770in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.106595in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.117932in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.256075in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.037476in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.979604in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.453435in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.420417in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.211711in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.280285in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.290493in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.167090in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.171179in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.192676in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.180507in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.239479in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.413138in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.055799in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.233974in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.049981in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.199504in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.430309in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.162387in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.008146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.855722in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{2.489799in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.489682in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.707019in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.474629in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.359407in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.296790in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.187233in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.249630in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.020064in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.971560in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.967349in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.074169in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.200202in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.935751in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.056751in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.931785in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.963482in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.027765in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.928486in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.966176in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.999672in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.208086in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.043536in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.940689in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.969035in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.955162in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.989368in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.046666in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.874805in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.910588in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.960992in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.903905in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.941322in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.907897in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.868684in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.912203in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.851194in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.822460in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.917207in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.863449in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.973351in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.841243in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.931618in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.959788in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.848773in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.922957in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.917802in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.846171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901379in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.555227in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.492826in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.426459in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.784363in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.838255in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.865442in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.858600in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.340776in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.685276in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.490764in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.985672in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.802446in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.350714in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.547041in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.713851in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.609755in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.322685in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.551482in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.097285in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.305512in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.472607in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.481062in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.062897in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.335917in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.249739in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.994346in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.020528in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.049710in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.216177in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.010050in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.943184in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.288201in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.995857in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.872049in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.080391in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.020031in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.194188in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.969472in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.074312in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.867616in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.121089in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.162040in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.171450in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.234502in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.998631in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.136178in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.299311in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.049679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.027428in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.802788in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.684317in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.384522in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.659153in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.175143in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.241160in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.247528in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.243940in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.193503in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.045906in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.079708in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.055650in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.028534in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.968857in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.007927in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.953232in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.935881in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.934736in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.975637in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.992552in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.971164in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.903202in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.890161in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.896320in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.941648in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.908929in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.939684in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.839587in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.875082in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.880974in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.864782in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.832596in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.789844in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.856054in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.830377in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.803515in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.791646in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.823865in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.807042in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.829419in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.793113in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.886092in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.789154in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.839881in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.939089in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.782808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548300in}{1.923889in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.923889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.923889in}}{\pgfqpoint{4.428704in}{1.951667in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.740247in}}{\pgfqpoint{4.400927in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{2.548300in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520523in}{2.740247in}}{\pgfqpoint{2.520523in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{2.520523in}{1.951667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520523in}{1.923889in}}{\pgfqpoint{2.548300in}{1.923889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Upsampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Conv2DTranspose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{2.248734in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{2.248734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.200123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Dropout}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576078in}{2.055062in}}%
\pgfpathlineto{\pgfqpoint{2.853856in}{2.055062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964967in,y=2.006451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Keras Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
