%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.342916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.948858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.900632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.398024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.349799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.745524in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.745524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.745524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.697299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.194691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033086in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.386825in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.050567in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.895355in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.843631in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.712215in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.238800in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.461660in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.382830in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.576810in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.656723in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.679920in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.528682in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.186100in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.194955in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.246141in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.060148in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.472543in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.381940in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.115205in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.155166in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.563442in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.982585in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.785707in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.806062in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.113789in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.845794in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.906855in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.452983in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.241483in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.277439in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.232001in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.251240in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.202446in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.203608in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.090771in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.154189in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.017790in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.121094in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.378601in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.045331in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.982012in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.902663in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.849367in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.189632in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.059209in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.947707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942449in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{3.189402in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.155950in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.015857in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.706636in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.585383in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.374579in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.307297in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.155763in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.186244in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.125490in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.139754in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.179711in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.104321in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.175132in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.081168in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.016107in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.053214in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.978657in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.173639in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.058960in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.082849in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.996246in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.143801in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.934784in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.923923in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.918648in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.946718in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.935211in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.901078in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.097571in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.036106in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.979834in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.943998in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.021691in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.890189in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.002051in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.884162in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.873641in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.878024in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.914124in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.165031in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.919752in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.904188in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.844457in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.822528in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.953373in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.812416in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.834374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061115in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.920437in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.431386in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.329980in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.234051in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.443379in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.796425in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.983130in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.901833in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.082890in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.597084in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{2.143479in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.085401in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.788679in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{2.053223in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.633644in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.372138in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.765638in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.585606in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.349714in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.368522in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.778264in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.239936in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.151755in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.061791in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.180673in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.018538in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.998074in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.608879in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.371255in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.477276in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.275889in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.346275in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.331747in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.178955in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.195583in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.222160in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.181400in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.167787in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.399439in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.021591in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.186734in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.003114in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.070940in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.542376in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.151668in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.048146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.104013in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.616695in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.275881in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.108149in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.162381in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.008383in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.723092in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.547060in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.632460in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.766178in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.651654in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.810984in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.736559in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.273986in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.344312in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.354706in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.571431in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.216940in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.250646in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.033879in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.152261in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.076147in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.023501in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.000168in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.055595in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.005596in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.993964in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.585023in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.003583in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.970898in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.975294in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.936636in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.940289in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.920800in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.894951in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.903065in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.938880in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.941497in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.912724in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.933482in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.961217in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.863471in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.869688in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.942221in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.016602in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.856052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910879in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.678634in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.261942in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.079408in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.571755in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.459741in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.620657in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.628711in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.151575in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.348029in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.297955in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.428910in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.654559in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.499113in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.400178in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.056234in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.231871in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.116059in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.984728in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.380100in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.214558in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.038617in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.115034in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.481993in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.016206in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.841386in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.794850in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.969784in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.810652in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.802327in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.310163in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.139478in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.198078in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.071467in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.287713in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.210037in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.112030in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.063647in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.083888in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.069102in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.974847in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.269996in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.934623in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.016465in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.889932in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.871272in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.241810in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.006376in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.855526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963366in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.544770in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.055240in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.583483in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.336454in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.500422in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.381843in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.123807in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.079450in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.145935in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.147837in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.196096in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.982552in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.150217in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.925015in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.942972in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.953023in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.892929in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.952332in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.885748in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.856171in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.885657in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.901617in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.889206in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.836167in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.821671in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.902996in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.811139in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.816860in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.845871in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.812173in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.790897in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.926740in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.835320in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.929072in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.829168in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.786109in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.846163in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.799939in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.831831in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.815071in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.879718in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.937468in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.795768in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.800315in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.013029in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.843257in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.784068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.490816in}{2.502562in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.502562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.502562in}}{\pgfqpoint{4.428704in}{2.530339in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.097469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{3.125247in}}{\pgfqpoint{4.400927in}{3.125247in}}%
\pgfpathlineto{\pgfqpoint{2.490816in}{3.125247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.463038in}{3.125247in}}{\pgfqpoint{2.463038in}{3.097469in}}%
\pgfpathlineto{\pgfqpoint{2.463038in}{2.530339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.463038in}{2.502562in}}{\pgfqpoint{2.490816in}{2.502562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518593in}{3.021080in}}%
\pgfpathlineto{\pgfqpoint{2.796371in}{3.021080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907482in,y=2.972469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class without BN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518593in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{2.796371in}{2.827407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907482in,y=2.778796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class with BN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518593in}{2.633734in}}%
\pgfpathlineto{\pgfqpoint{2.796371in}{2.633734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907482in,y=2.585123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Single-Class with BN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
