%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.342916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510947in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510947in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510947in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222609in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222609in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222609in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934271in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934271in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.934271in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645933in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645933in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645933in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357595in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.357595in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357595in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357595in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.948858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.900632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.398024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.349799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.745524in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.745524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.745524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.697299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.194691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811059in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.737108in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.791025in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.411978in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.735003in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.475362in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.633757in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.345868in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.059746in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.527102in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.392362in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.295977in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.145667in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.224374in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.412448in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.361557in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.504579in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.074345in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.210706in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.564102in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.136650in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.148647in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.224598in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.254173in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.293445in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.303925in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.034268in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.067013in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.218281in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.179478in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.388860in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.352657in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.039895in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.785241in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.129670in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.205039in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.953876in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.177433in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.251535in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.252398in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.957076in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.289908in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.021867in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.127695in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.927132in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.120334in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.153329in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.068472in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.075784in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.103709in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.985813in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.164961in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.982998in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.112567in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.098298in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.932367in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.038356in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.147291in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.779431in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.063694in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.202869in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.865600in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.932025in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.084992in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.719313in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.667775in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.076517in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.150070in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.937302in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.981452in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.961185in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.124607in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.109045in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.098016in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.915920in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.100535in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.108551in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.853343in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.957755in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.068051in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.863454in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.904655in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.989116in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.908607in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.988859in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.147758in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.835210in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.062388in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.016379in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.903478in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.884725in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.917072in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.139063in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.999672in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.166028in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.902675in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.686475in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.972489in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.913802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.335535in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.649650in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.620289in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.413426in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.318008in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.392972in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.278121in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.230792in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.220394in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.158069in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.151590in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.176424in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.200708in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.094203in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.092478in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.339698in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.825718in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.278538in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.136445in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.072033in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.155351in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.104730in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.989038in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.196554in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.036580in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.048164in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.216044in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.007286in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.129286in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.183991in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.048967in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.080458in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.287330in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.012509in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.033361in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.019852in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{0.943636in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.944808in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.053527in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.016619in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.117643in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.958850in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.025732in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.934530in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.005412in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.936473in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.052337in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{0.978841in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.949713in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.949151in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.011061in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.014604in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.979428in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.908981in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.951192in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.925975in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.902314in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.987002in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.905551in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.880625in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.900552in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.947982in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.920507in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.904346in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.948398in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.940724in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.965388in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.906642in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.925417in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.902019in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.923801in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.932619in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.943871in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.905983in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.929451in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.880463in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.963795in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.083975in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.921887in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.914304in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.914855in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.884574in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.920468in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.929972in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.873445in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.995685in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.896096in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.877066in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.924245in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.961351in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.921550in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.883691in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.910378in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.029851in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.920946in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.014773in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.846133in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.853233in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.864833in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{3.150247in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.749372in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.801304in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.719935in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.449839in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.335969in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.275863in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.058304in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.352576in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.338945in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.314660in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.038285in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.251287in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.072623in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.254413in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.088057in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.130934in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.197302in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{0.890936in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.826085in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.055861in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.007248in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.801146in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{0.971615in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.189197in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.042358in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.179952in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.287438in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.134882in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.041121in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.282180in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.849007in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.345506in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.958055in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.015801in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.061797in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.054385in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.137740in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.968372in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.911434in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.077347in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.851759in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{0.728422in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.865884in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.066903in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.142951in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.734014in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.214743in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.943355in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.053285in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.714928in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.884412in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.829681in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.879188in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.833269in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.890399in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.106113in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.154397in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.709396in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.881791in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.030868in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.922404in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.881805in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.131143in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.901703in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.947374in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.760141in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.803103in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.162809in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.104166in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.895070in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.839432in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.690948in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.083054in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.818648in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.232334in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.876288in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.689465in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.827483in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.881429in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.676051in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{1.068986in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.774861in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{1.026162in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.901407in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.679508in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.915879in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.678184in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.018802in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.968114in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.784566in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.894814in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.982132in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.882019in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.778324in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.124525in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.957486in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.929527in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.760981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{1.951763in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.661636in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.471140in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.546435in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.352936in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.271125in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.292424in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.220154in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.219298in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.335642in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.228186in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.217750in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.206068in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.157342in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.308855in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.183166in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.136801in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.245341in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.334272in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.373556in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.210678in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.128950in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.199518in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.158040in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.151703in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.145814in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.103705in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.128082in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.084797in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.059240in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.062834in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.072881in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.165507in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.059078in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.086362in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.032147in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.084458in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.045437in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.072644in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.160152in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.026494in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.052644in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.134898in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.077662in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.058667in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.019452in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.165967in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.044470in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.077820in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.032671in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.128459in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.073299in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{1.014402in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.020834in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.001575in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.999944in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.009624in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.160021in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.011657in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.010768in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.017039in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.002246in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{1.053680in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.069519in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{1.016466in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.990054in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.027853in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.004459in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.011525in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.016190in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{1.053952in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.032522in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.047985in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.986820in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.086303in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.032914in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.051741in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{1.108382in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{1.043624in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.030893in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{1.110855in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.997141in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{1.015657in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.978547in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.976336in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.045355in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{1.029413in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.029815in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.996709in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.999199in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.984537in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.986522in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.985255in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.970587in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.989822in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.972238in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.989202in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.970949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.547933in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.992300in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.474918in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.770132in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.617268in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.327047in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.268573in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.424591in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.405592in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.055783in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.152723in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.198202in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.378423in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.542926in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.532238in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.443957in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.059037in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{0.964171in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.152692in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.950377in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.350057in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.284114in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.985673in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.038072in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.393114in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.874118in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{0.749395in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.789023in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.072163in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.788506in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.869139in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.378641in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.174446in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.205990in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.116131in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.192568in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.178382in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.107254in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.032567in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.060527in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.990752in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.005521in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.231509in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.010390in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.952395in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.845417in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.839301in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.186447in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.025609in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.890036in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.139704in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.118584in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.905318in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.715509in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.938945in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.760712in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.970495in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.812457in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.741534in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.256104in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.856068in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.684867in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.183458in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.938852in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.836564in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{1.119540in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.963903in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.186002in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.066257in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.979381in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.725161in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{1.004111in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.126556in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.912696in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.746271in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.087822in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.028157in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.765590in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.822909in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.852151in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.007367in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.835434in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.781841in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.931540in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.847612in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.780591in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.882020in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.752352in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.966914in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.916259in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.742067in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.932050in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.008809in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{1.089049in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.153725in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.786833in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{1.001051in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.219539in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.903114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{1.498238in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.463553in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.264064in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.164801in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.275303in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.056691in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.053902in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.100980in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.052709in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{0.986147in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{0.977409in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.034287in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.049016in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{0.950421in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{0.996163in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.096419in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{0.961597in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{0.914732in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{0.950266in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.939582in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.127962in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{0.939341in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.900279in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{0.924161in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{0.941348in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.891151in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{0.897612in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.878589in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{0.882206in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.922700in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.846576in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.903388in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{0.898883in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.876765in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.890683in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{0.903520in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{0.866612in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.864146in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.877825in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.890307in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.852222in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.949536in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.057870in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.921876in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.882018in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.852089in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.875152in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.000427in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.830709in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.826516in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.876350in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.859336in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.894338in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.873394in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.832740in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.009722in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.848839in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.823349in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.842316in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.904348in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.808308in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.817755in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.911986in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.856856in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.822641in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.956931in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.859423in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.071679in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.929045in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.837371in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.790987in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.824451in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.834710in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.810330in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.844365in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.829909in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.823756in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.847544in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.844160in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.831442in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.805823in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.811640in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.783743in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.837292in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.781894in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.782422in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.782060in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.825668in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.786962in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.811435in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.833576in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.827340in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.840982in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.927634in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.866726in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.785875in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.911360in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.920038in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.805854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150153in}{2.502562in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.502562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.502562in}}{\pgfqpoint{4.428704in}{2.530339in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.097469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{3.125247in}}{\pgfqpoint{4.400927in}{3.125247in}}%
\pgfpathlineto{\pgfqpoint{3.150153in}{3.125247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{3.125247in}}{\pgfqpoint{3.122375in}{3.097469in}}%
\pgfpathlineto{\pgfqpoint{3.122375in}{2.530339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{2.502562in}}{\pgfqpoint{3.150153in}{2.502562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{3.021080in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{3.021080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.972469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MobileNetV2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.827407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.778796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VGG16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.633734in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.633734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.585123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ResNet50V2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.632685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.632685in}}{\pgfqpoint{4.428704in}{1.660463in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.033919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.061697in}}{\pgfqpoint{4.400927in}{2.061697in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{2.061697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{2.061697in}}{\pgfqpoint{3.487500in}{2.033919in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.660463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.632685in}}{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.957531in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.957531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.908919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.763858in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.763858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.715247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.632685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.632685in}}{\pgfqpoint{4.428704in}{1.660463in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.033919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.061697in}}{\pgfqpoint{4.400927in}{2.061697in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{2.061697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{2.061697in}}{\pgfqpoint{3.487500in}{2.033919in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.660463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.632685in}}{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.957531in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.957531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.908919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.763858in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.763858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.715247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
