%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.342916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510947in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510947in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510947in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222609in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222609in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222609in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934271in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934271in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.934271in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645933in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645933in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645933in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357595in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.357595in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357595in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357595in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.948858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.900632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.398024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.349799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.745524in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.745524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.745524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.697299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.194691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828651in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.483847in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{2.391810in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.623058in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.866007in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.850298in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.656216in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.806912in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.603528in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.247953in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.749477in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.521704in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.424827in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.339506in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.494267in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.569498in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.383156in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.682901in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.282783in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.319919in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.755108in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.285511in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.323933in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.437948in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.514538in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.437568in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.160151in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.190141in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.382363in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.304635in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.531434in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.536019in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.176792in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.907642in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.200220in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.303570in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.092120in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.270187in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.419530in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.394936in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.019353in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.423398in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.162554in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.153039in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.012956in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.130863in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.327769in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.296680in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.220901in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.232251in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.063862in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.274520in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{1.084550in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.210014in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.153454in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.046730in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.124105in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.267910in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.930667in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.111282in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.363381in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.017491in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{1.080867in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.172338in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.804056in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.770389in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.078646in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.313901in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.140853in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.108853in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{1.079280in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.207356in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.205641in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.234044in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.996079in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.119785in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.221202in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.973245in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{1.138189in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.214655in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.977910in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.976276in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{1.147474in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{1.068547in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{1.087489in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.978046in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.184052in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.133562in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.956668in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.990260in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{1.021562in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.220177in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{1.063683in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.259204in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.096392in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.911740in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.111488in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.057622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813990in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.121790in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{2.187055in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.705679in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.586504in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.588957in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.544445in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.444039in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.468808in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.363625in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.356496in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.376141in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.620464in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.464963in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.369019in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.411149in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.544943in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.424752in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.353943in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.193279in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.326170in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.282405in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.151717in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.340283in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.203287in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.161427in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.310081in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.127840in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.198532in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.307971in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.128695in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.433152in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.136742in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.124042in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.184337in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.093191in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.115868in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.170337in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.138869in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.227552in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.065507in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.192180in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.057893in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.115556in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.070769in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.102609in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.129321in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.245100in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.095004in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.072633in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.042321in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.124171in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{1.022635in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.111200in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.032336in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.998327in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.037824in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.024321in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.015437in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.036823in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.126664in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.037172in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{1.053116in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.044298in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{1.020821in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{1.021868in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.091163in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.119453in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.074623in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.129278in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{1.053997in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.051259in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.019134in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.034662in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.002024in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.036398in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.417071in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{1.135165in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{1.035522in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.174232in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.997595in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{1.022972in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{1.048588in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.976185in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{1.194409in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.096417in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.970621in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.024848in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.103819in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{1.026628in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.946391in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.980446in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.139428in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.942851in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.145824in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.016466in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{1.027243in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.013905in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.041839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824856in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.317795in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{2.311317in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{2.064952in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.777293in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.539178in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.497991in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.269178in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.601181in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.649466in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.513417in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.209837in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.437917in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.217648in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.452598in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.204952in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.291427in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.379953in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.019176in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.938901in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.168302in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.140257in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.918167in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.116445in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.301233in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.181031in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.319280in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.424581in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.308157in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.173430in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.426775in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.959364in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.473222in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.089091in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.112706in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.200714in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.200856in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.237328in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.105409in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.058137in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.117772in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.925767in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{0.825083in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.980040in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.181091in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.310891in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.850243in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.266880in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.054627in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.066570in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.799483in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.992222in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.924431in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.984640in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.903777in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.995026in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.230876in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.293632in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.812597in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.925544in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.147237in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.001404in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.989165in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.983979in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.259476in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.995091in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{1.029641in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.853223in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.895252in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.286890in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.204440in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.975475in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.898052in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.750473in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.128541in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.897939in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.246217in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.896785in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.763042in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.891271in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.001839in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.770898in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{1.153330in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.891159in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{1.105066in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.987326in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.983108in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.754074in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.105640in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.830197in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.959305in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.075734in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.975075in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.874613in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.234844in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{1.038883in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.966790in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.801378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.705922in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.195816in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.880587in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.705495in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.525204in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.475371in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.476142in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.522251in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.410445in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.552040in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.378783in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.328607in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.335027in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.297100in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.353525in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.313677in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.258695in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.300968in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.347163in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.338728in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.264991in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.249008in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.282239in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.254369in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.243822in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.223537in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.229826in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.196476in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.238138in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.168782in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.172524in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.174089in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.257808in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.156071in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.152403in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.117343in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.166929in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.106009in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.145857in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.218761in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.108666in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.192789in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.146944in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.186171in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.095686in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.196658in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.160031in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.159954in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.080072in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.249374in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.115553in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.121281in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{1.065607in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.099216in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.098995in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.116513in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.098852in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.152776in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.093388in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.068451in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.080377in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.066387in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{1.119423in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.110208in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{1.082707in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{1.057596in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.086386in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.084849in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.081355in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.074986in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{1.067717in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.097881in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.116299in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.059254in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.118397in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.086169in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.120781in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{1.165929in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{1.079611in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.085802in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{1.173731in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{1.087327in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{1.072595in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{1.039624in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{1.026133in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.091044in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{1.111304in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.118329in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.064066in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{1.053947in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{1.026342in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{1.042889in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.052461in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{1.075978in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.039012in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.043547in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{1.022564in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.040606in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.051899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815569in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.314916in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.700913in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.993331in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.842531in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.501844in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.483432in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.515488in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.507276in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.212700in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.351016in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.310856in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.467004in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.672816in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.692635in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.575420in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.131433in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.116734in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.220266in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.055262in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.429310in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.398104in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.060970in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.103429in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.467696in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.993679in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{0.815355in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.866565in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.140520in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.851073in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.940781in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.465886in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.197560in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.293063in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.197580in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.262991in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.275576in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.137195in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.119776in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.174402in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.097187in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.348850in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.063554in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.007731in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.928095in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.896299in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.248710in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.104969in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.978154in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.196531in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.244165in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.952332in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.749809in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.040969in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.784405in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.883585in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.802642in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.303438in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.934106in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.750143in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.254606in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{1.022344in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.911222in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{1.151253in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.986734in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.247535in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.140699in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.056876in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.846555in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{1.100037in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.203583in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.970061in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.815294in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.115344in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.091790in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.859179in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.850778in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.905725in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.097744in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.899306in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.825271in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{1.005135in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.902544in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.809248in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.932194in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.803329in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.013526in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.885953in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.977345in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.777630in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{1.007575in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.076423in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{1.156180in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.244799in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.837028in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{1.076937in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.290621in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.993577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.104421in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.666068in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.438181in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.383144in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.519849in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.246222in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.220315in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.255619in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.215636in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.173007in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.173171in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.097805in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.132966in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.095752in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.139931in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.170744in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.059404in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.019705in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.089310in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.019069in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.231323in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.082104in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.023754in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.046847in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.058949in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.030829in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.019068in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.008854in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{0.979901in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.059150in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.966244in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.031632in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.007774in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.973306in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.998881in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.022451in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{0.992092in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.970775in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.955724in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.961260in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.938572in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.974430in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.129466in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.966924in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.940387in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.913775in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.920459in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.041017in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.918087in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.933447in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.959184in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.016098in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.920287in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.931437in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.903958in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.932307in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.908964in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.901014in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.903216in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.978689in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.879980in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.901746in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.955710in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.991056in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.911484in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.997913in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.935421in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.157672in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.968478in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.959701in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.915699in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.900292in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.925899in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.909487in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.898520in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.930255in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.942761in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.918427in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.917287in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.956462in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.939990in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.877652in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.906726in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.871173in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.869020in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.888078in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.862346in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.893187in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.912073in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.896710in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.901064in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.895054in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.885971in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.888815in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{1.013200in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.974128in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.873743in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.969058in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.020981in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.916643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150153in}{2.502562in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.502562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.502562in}}{\pgfqpoint{4.428704in}{2.530339in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.097469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{3.125247in}}{\pgfqpoint{4.400927in}{3.125247in}}%
\pgfpathlineto{\pgfqpoint{3.150153in}{3.125247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{3.125247in}}{\pgfqpoint{3.122375in}{3.097469in}}%
\pgfpathlineto{\pgfqpoint{3.122375in}{2.530339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{2.502562in}}{\pgfqpoint{3.150153in}{2.502562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{3.021080in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{3.021080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.972469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MobileNetV2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.827407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.778796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VGG16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.633734in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.633734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.585123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ResNet50V2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.632685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.632685in}}{\pgfqpoint{4.428704in}{1.660463in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.033919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.061697in}}{\pgfqpoint{4.400927in}{2.061697in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{2.061697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{2.061697in}}{\pgfqpoint{3.487500in}{2.033919in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.660463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.632685in}}{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.957531in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.957531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.908919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.763858in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.763858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.715247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.632685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.632685in}}{\pgfqpoint{4.428704in}{1.660463in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.033919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.061697in}}{\pgfqpoint{4.400927in}{2.061697in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{2.061697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{2.061697in}}{\pgfqpoint{3.487500in}{2.033919in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.660463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.632685in}}{\pgfqpoint{3.515277in}{1.632685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.957531in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.957531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.908919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.763858in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.763858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.715247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
