%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510947in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510947in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510947in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222609in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222609in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222609in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934271in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934271in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.934271in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645933in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645933in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645933in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357595in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.357595in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357595in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357595in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.884691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.884691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.836466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.269691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.269691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.269691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.221466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.654691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.654691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.654691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.606466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.039691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.991466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811032in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.560334in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.606549in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.268004in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.281651in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.558530in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.335980in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.471747in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.224985in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{0.979738in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.380329in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.264838in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.182222in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.053384in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.120847in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.282054in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.238433in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.361024in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{0.992251in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.109133in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.412043in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.045656in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.055939in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.121040in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.146390in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.180052in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.189035in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.957900in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{0.985967in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.115625in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.082365in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.261836in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.230805in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.962723in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.744448in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.039673in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.104275in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.888993in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.080613in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.144129in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.144869in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.891735in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.177020in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.947271in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.037980in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.866069in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.031671in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.059952in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.987217in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.993485in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.017421in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.916367in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.069922in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.913954in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.025014in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.012783in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.870556in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.961404in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.054776in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.739468in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.983122in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.102415in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.813327in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.870263in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.001378in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.687938in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.643763in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.994113in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.057158in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.874786in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.912629in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.895257in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.035333in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.021994in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.012541in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.856459in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.014700in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.021571in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.802821in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.892318in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.986857in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.811488in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.846803in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.919198in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.850191in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.918978in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.055177in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.787279in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.982003in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.942566in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.845794in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.829720in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.857446in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.047724in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.928246in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.070837in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.845106in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.659791in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.904946in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.854643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.073271in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.485371in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.460204in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.282892in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.201106in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.265360in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.166917in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.126349in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.117437in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.064015in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.058462in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.079748in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.100562in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.009273in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.007794in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.219697in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.636286in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.167275in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.045480in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.990270in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.061686in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.018296in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.919132in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.097002in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{0.959881in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.969810in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.113708in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.934773in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.039344in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.086234in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.970499in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.997492in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.174810in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.939250in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.957123in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{0.945543in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{0.880215in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.881220in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.974407in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.029365in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.893256in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{0.950583in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.872410in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.933167in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.874075in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.973388in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{0.910391in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.885425in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.884942in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.938009in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.941045in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.910894in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.850511in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.886692in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.865077in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.844796in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.917386in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.847571in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.826206in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.843287in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.883941in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.860390in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.884297in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.877719in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.898860in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.848506in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.864599in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.844544in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.863214in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.870772in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.880417in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.847942in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.868057in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.826067in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.897495in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.000506in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.861573in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.855074in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.855546in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.829591in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.860357in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.868503in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.820052in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.924829in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.839467in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.823155in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.863594in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.895400in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.861285in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.828834in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.851709in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.954114in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.860766in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.941190in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.796642in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.802727in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.812670in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.878211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.771596in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.570846in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.615360in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.545614in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.314104in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.216501in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.164982in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{0.978503in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.230735in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.219052in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.198236in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{0.961343in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.143916in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{0.990776in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.146595in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.004005in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.040757in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.097644in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{0.835044in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.779457in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{0.976409in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{0.934740in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.758081in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{0.904198in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.090696in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.964834in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.082772in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.174902in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.044141in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.963774in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.170396in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.799105in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.224675in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.892574in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.942071in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{0.981496in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{0.975143in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.046591in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.901417in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.852614in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.994824in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.801464in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{0.695747in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.813570in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.985873in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.051057in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.700539in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.112593in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.879974in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.974200in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.684180in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.829452in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.782540in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.824974in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.785615in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.834583in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.019481in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.060868in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.679438in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.827205in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.954986in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.892868in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.862016in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.827217in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.040935in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.844272in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.883419in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.722934in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.759758in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.068078in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.017813in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.838588in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.790897in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.663625in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.999717in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.773083in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.127671in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.822488in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.662355in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.780656in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.826895in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.650857in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.987658in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.735551in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.950952in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.844019in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.653820in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.856424in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.652685in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.944644in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.901196in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.743870in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.838368in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.913212in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.827401in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.738519in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.035263in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.892087in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.868121in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.723654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{1.744324in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.495644in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.332362in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.396900in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.231044in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.160920in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.179176in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.117231in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.116497in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.216220in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.124115in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.115170in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.105157in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.063392in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.193260in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.085527in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.045785in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.138820in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.215046in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.248718in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.109108in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.039056in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.099542in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.063990in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.058558in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.053511in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.017418in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.038312in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.001210in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.979304in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.982385in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.990996in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.070391in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.979166in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.002552in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{0.956082in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.000919in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.967473in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.990793in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.065801in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.951237in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.973651in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.044154in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.995095in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.978813in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.945200in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.070785in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{0.966645in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.995230in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.956531in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.038635in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.984050in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.991355in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.940872in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.946385in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.929877in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.928479in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.936776in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.065688in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.938519in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.937757in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.943132in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.930452in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.974539in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.988115in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.942641in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.920002in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.952401in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.932349in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.938406in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.942405in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.974772in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.956403in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.969657in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.917230in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.002502in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.956739in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.972877in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{1.021426in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.965920in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.955007in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{1.023546in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.926077in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.941948in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.910139in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.908244in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.967403in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.953738in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.954083in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.925707in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.927840in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.915273in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.916975in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.915889in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.903316in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.904962in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.919804in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.904731in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.919271in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.903626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.255327in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.779071in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.335600in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.588641in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.457614in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.208854in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.158733in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.292462in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.276177in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{0.976341in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.059433in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.098415in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.252890in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.393893in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.384731in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.309062in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{0.979130in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{0.897817in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.059406in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.885994in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.228576in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.172054in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.916247in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{0.961161in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.265482in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.820628in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{0.713723in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.747690in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{0.990382in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.747247in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.816360in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.253076in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.078053in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.105090in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.028068in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.093585in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.081427in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.020459in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.956442in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.980407in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.920600in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.933260in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.126964in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.937433in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.887723in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.796028in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.790786in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.088339in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.950478in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.834272in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.048274in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.030170in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.847371in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.684678in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.876194in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.723423in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.903238in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.767776in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.706985in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.148045in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.805157in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.658414in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.085777in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.876114in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.788439in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{1.030990in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.897587in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.087957in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.985319in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.910854in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.692951in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.932051in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.037004in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.853695in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.711046in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.003803in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.952662in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.727604in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.776735in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.801800in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.934842in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.787471in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.741534in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.869847in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.797909in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.740463in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.827402in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.716258in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.900167in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.768527in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.856749in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.707442in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.870284in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.936078in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{1.004855in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.060292in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.929428in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.116704in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.845482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{1.355588in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.325858in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.154868in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.069785in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.164501in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{0.977120in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.015082in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{0.973706in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{0.916653in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{0.909164in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{0.957916in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{0.970541in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{0.886031in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{0.925239in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.011172in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{0.895610in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{0.855440in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{0.885898in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.876740in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.038209in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{0.876534in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.843052in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{0.863523in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{0.878254in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.835228in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{0.840766in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.824461in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{0.827561in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.862270in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.797021in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.845717in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{0.841856in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.822897in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.834827in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{0.845830in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{0.814195in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.812081in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.823806in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.834505in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.801860in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.885273in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{0.978130in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.861564in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.827399in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.801746in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.821514in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{0.928894in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.783421in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.779827in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.822541in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.807958in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.837960in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.820008in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.785162in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.936861in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.798961in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.777113in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.793370in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.846540in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.764220in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.772317in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.853087in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.805832in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.776505in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.891611in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.808033in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.989967in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.867709in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.789131in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.749373in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.778057in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.786850in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.765953in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.760447in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.795126in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.782735in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.777461in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.797851in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.794950in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.784049in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.762090in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.767076in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.743164in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.789063in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.741579in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.742032in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.741721in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.779100in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.745923in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.766900in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.785878in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.780533in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.792226in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.866500in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.814292in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.744992in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.852550in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.859988in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.762117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150153in}{2.117562in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.117562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.117562in}}{\pgfqpoint{4.428704in}{2.145339in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.740247in}}{\pgfqpoint{4.400927in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{3.150153in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{2.740247in}}{\pgfqpoint{3.122375in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{3.122375in}{2.145339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{2.117562in}}{\pgfqpoint{3.150153in}{2.117562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MobileNetV2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VGG16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.248734in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.248734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.200123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ResNet50V2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.440185in}}{\pgfqpoint{4.428704in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.869197in}}{\pgfqpoint{4.400927in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.869197in}}{\pgfqpoint{3.487500in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.440185in}}{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.440185in}}{\pgfqpoint{4.428704in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.869197in}}{\pgfqpoint{4.400927in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.869197in}}{\pgfqpoint{3.487500in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.440185in}}{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
