%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510947in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510947in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510947in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222609in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222609in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222609in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934271in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934271in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.934271in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645933in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645933in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645933in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357595in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.357595in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.357595in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.357595in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.884691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.884691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.836466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.269691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.269691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.269691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.221466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.654691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.654691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.654691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.606466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.039691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.991466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828636in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.200396in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{2.121507in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.462577in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.670819in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.657354in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.490998in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.620166in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.445837in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.141058in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.570936in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.375702in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.292665in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.219532in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.352185in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.416669in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.256947in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.513871in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.170913in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.202744in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.575763in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.173251in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.206184in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.303911in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.369560in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.303585in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.286965in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.065800in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.091505in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.256267in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.189643in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.384043in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.387973in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.080063in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.849363in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.100144in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.188730in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.007487in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.160116in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.288124in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.267044in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.945116in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.291440in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.067859in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.059704in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.939632in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.040695in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.209472in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.182824in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.117871in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.127600in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.983266in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.163830in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{1.000998in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.108539in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.060060in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.968581in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.034903in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.158165in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.869099in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.023912in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.239997in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.943519in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.997842in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.076246in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.760575in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.731718in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.995939in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.197585in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.049259in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.021830in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.996482in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.106261in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.104791in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.129136in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.925166in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.031200in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.118129in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.905595in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.112517in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.909593in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.908192in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{1.054933in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.987282in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{1.003518in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.116475in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.909710in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.043009in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.891385in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.920179in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.947009in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.117251in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.983113in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.150703in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.011149in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.852876in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.024089in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.977918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.813958in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.890062in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.946003in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.533395in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.431245in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.433348in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.395194in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.309133in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.330362in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.240206in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.234095in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.250934in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.460353in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.327067in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.244829in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.280941in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.395621in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.292600in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.231907in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.094195in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.208102in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.170588in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.058570in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.220199in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.102773in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.066893in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.194311in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.038105in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.098697in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.192502in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.038837in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.173713in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.299800in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.045735in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.034849in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.086530in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.008405in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.027843in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.074530in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.047558in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.123572in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.984676in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.093253in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.978150in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.027575in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.989187in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.016478in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.039374in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.138613in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{1.009959in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.990784in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.964803in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.034960in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.947929in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.023841in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.956244in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.927093in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.960948in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.949374in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.941759in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.960090in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{1.037096in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.960389in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.974055in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.966497in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.946374in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.947271in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.006667in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.030915in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.992489in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.039337in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.974810in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.972463in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.944927in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.958238in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.930262in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.959726in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.286017in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{1.044383in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.958975in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.077869in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.926466in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.948218in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.970174in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.908114in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{1.095164in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.011170in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.903345in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.949826in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.017515in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.951351in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.882577in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.911767in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{1.048037in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.879543in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.053519in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.942641in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.951878in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.940446in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.964390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824837in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.058066in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{2.052513in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.841344in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.594779in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.390680in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.355377in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.159251in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.443826in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.485212in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.368599in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.108388in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.303885in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.115082in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.316468in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.104200in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.178322in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.254201in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{0.944964in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.876157in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.072786in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.048748in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.858385in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.028337in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.186727in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.083697in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.202196in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.292454in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.192662in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.077182in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.294335in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.893696in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.334146in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.004891in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.025132in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.100567in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.100689in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.131952in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.018878in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.978359in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.029475in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.864899in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{0.778599in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.911419in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.083749in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.195006in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.800164in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.157282in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.975351in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.985587in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.756655in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.921861in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.863754in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.915362in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.846050in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.924264in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.126421in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.180212in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.767896in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.864707in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{1.054731in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.929731in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.919240in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.914795in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.150935in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.924320in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.953934in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{0.802718in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.838743in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{1.174433in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{1.103762in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.907506in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.841143in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.714647in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{1.038706in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.841046in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.139571in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.840057in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.725421in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.835331in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.930104in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.732154in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{1.059953in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.835235in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{1.018584in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.917664in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.761895in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.914049in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.717733in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{1.019076in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.943312in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.782982in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.893646in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.993442in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.907163in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.821053in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{1.129822in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.961856in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.900062in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.758280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.390746in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.953513in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.683316in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.533237in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.378702in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.335988in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.336649in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.376171in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.280338in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.401705in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.253198in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.210190in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.215694in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.183185in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.231549in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.197393in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.150266in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.186500in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.226096in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{1.218865in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.155662in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.141963in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{1.170446in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.146558in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.137518in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{1.120131in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{1.125521in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{1.096935in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.132645in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{1.073197in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{1.076405in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.077747in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.149505in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.062303in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.059158in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.029107in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.071609in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.019392in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.053548in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.116037in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{1.021669in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.038955in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.093775in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{1.054480in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{1.088103in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{1.010544in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{1.097091in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.065697in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.065631in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.997160in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.142277in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.027573in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{1.032482in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.984762in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{1.013570in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.013380in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{1.028395in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{1.013258in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{1.059478in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.008574in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.987200in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.997422in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.985431in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{1.030890in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{1.022992in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.999419in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.977895in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.002573in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.001255in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.998260in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.992801in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.986570in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.012426in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{1.028212in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.979316in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.030010in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.002386in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{1.032054in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{1.070752in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.996765in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.002072in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{1.077439in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{1.003379in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.990752in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.962491in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.950927in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{1.006565in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{1.023931in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{1.029953in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.983441in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.974768in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.951106in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.965290in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.973494in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.993651in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.961966in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.965853in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.947868in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.973012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815533in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{2.055598in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.529310in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.779954in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.650697in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.358680in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.342898in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.370375in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.363335in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.110842in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.229398in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.194976in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.328816in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.505227in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.522215in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.421744in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{1.041184in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.028585in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.117326in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.975895in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.296507in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.269760in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.980787in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{1.017180in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{1.329409in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.923110in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{0.770260in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.814155in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{1.048973in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.800875in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.877768in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{1.327859in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{1.097865in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.179724in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{1.097882in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{1.153948in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{1.164735in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{1.046123in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{1.031192in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{1.078015in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.992671in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{1.011831in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.227541in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.983002in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.935154in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.866894in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.839641in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{1.141707in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.018501in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.909802in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{1.096983in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{1.137811in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.887669in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.714078in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.963643in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.743731in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.940389in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.828743in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.759363in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{1.188617in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.872047in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.714364in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{1.146761in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.947679in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.852432in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{1.058173in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.917157in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.140700in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{1.049127in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.977278in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.797003in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{1.014274in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{1.103027in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.902865in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.770208in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{1.027393in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{1.007204in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.807823in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.800623in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.847720in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{1.012308in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.842218in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.778759in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.932929in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.844994in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.765026in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.870408in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.759952in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.940121in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.830773in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.909108in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.737924in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.935020in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.994033in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{1.062396in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{1.138355in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.788837in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.994474in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{1.177631in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.923021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{1.875174in}}%
\pgfpathlineto{\pgfqpoint{0.834868in}{1.499442in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{1.304111in}}%
\pgfpathlineto{\pgfqpoint{0.906034in}{1.256937in}}%
\pgfpathlineto{\pgfqpoint{0.941618in}{1.374113in}}%
\pgfpathlineto{\pgfqpoint{0.977201in}{1.139575in}}%
\pgfpathlineto{\pgfqpoint{1.012784in}{1.117369in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.147629in}}%
\pgfpathlineto{\pgfqpoint{1.083950in}{1.113358in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.076819in}}%
\pgfpathlineto{\pgfqpoint{1.155116in}{1.076959in}}%
\pgfpathlineto{\pgfqpoint{1.190699in}{1.012360in}}%
\pgfpathlineto{\pgfqpoint{1.226282in}{1.042498in}}%
\pgfpathlineto{\pgfqpoint{1.261865in}{1.010600in}}%
\pgfpathlineto{\pgfqpoint{1.297449in}{1.048468in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{1.074879in}}%
\pgfpathlineto{\pgfqpoint{1.368615in}{0.979445in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{0.945417in}}%
\pgfpathlineto{\pgfqpoint{1.439781in}{1.005079in}}%
\pgfpathlineto{\pgfqpoint{1.475364in}{0.944872in}}%
\pgfpathlineto{\pgfqpoint{1.510947in}{1.126805in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{0.998902in}}%
\pgfpathlineto{\pgfqpoint{1.582113in}{0.948887in}}%
\pgfpathlineto{\pgfqpoint{1.617697in}{0.968682in}}%
\pgfpathlineto{\pgfqpoint{1.653280in}{0.979055in}}%
\pgfpathlineto{\pgfqpoint{1.688863in}{0.954952in}}%
\pgfpathlineto{\pgfqpoint{1.724446in}{0.944871in}}%
\pgfpathlineto{\pgfqpoint{1.760029in}{0.936116in}}%
\pgfpathlineto{\pgfqpoint{1.795612in}{0.911299in}}%
\pgfpathlineto{\pgfqpoint{1.831195in}{0.979227in}}%
\pgfpathlineto{\pgfqpoint{1.866778in}{0.899594in}}%
\pgfpathlineto{\pgfqpoint{1.902361in}{0.955641in}}%
\pgfpathlineto{\pgfqpoint{1.937944in}{0.935191in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{0.905647in}}%
\pgfpathlineto{\pgfqpoint{2.009111in}{0.927568in}}%
\pgfpathlineto{\pgfqpoint{2.044694in}{0.947771in}}%
\pgfpathlineto{\pgfqpoint{2.080277in}{0.921749in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{0.903477in}}%
\pgfpathlineto{\pgfqpoint{2.151443in}{0.890577in}}%
\pgfpathlineto{\pgfqpoint{2.187026in}{0.895321in}}%
\pgfpathlineto{\pgfqpoint{2.222609in}{0.875875in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.906610in}}%
\pgfpathlineto{\pgfqpoint{2.293775in}{1.039498in}}%
\pgfpathlineto{\pgfqpoint{2.329359in}{0.900177in}}%
\pgfpathlineto{\pgfqpoint{2.364942in}{0.877431in}}%
\pgfpathlineto{\pgfqpoint{2.400525in}{0.854620in}}%
\pgfpathlineto{\pgfqpoint{2.436108in}{0.860349in}}%
\pgfpathlineto{\pgfqpoint{2.471691in}{0.963685in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{0.858316in}}%
\pgfpathlineto{\pgfqpoint{2.542857in}{0.871482in}}%
\pgfpathlineto{\pgfqpoint{2.578440in}{0.893542in}}%
\pgfpathlineto{\pgfqpoint{2.614023in}{0.942326in}}%
\pgfpathlineto{\pgfqpoint{2.649607in}{0.860202in}}%
\pgfpathlineto{\pgfqpoint{2.685190in}{0.869759in}}%
\pgfpathlineto{\pgfqpoint{2.720773in}{0.846206in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.870504in}}%
\pgfpathlineto{\pgfqpoint{2.791939in}{0.850497in}}%
\pgfpathlineto{\pgfqpoint{2.827522in}{0.843682in}}%
\pgfpathlineto{\pgfqpoint{2.863105in}{0.845570in}}%
\pgfpathlineto{\pgfqpoint{2.898688in}{0.910261in}}%
\pgfpathlineto{\pgfqpoint{2.934271in}{0.825653in}}%
\pgfpathlineto{\pgfqpoint{2.969854in}{0.844310in}}%
\pgfpathlineto{\pgfqpoint{3.005438in}{0.890565in}}%
\pgfpathlineto{\pgfqpoint{3.041021in}{0.920861in}}%
\pgfpathlineto{\pgfqpoint{3.076604in}{0.852657in}}%
\pgfpathlineto{\pgfqpoint{3.112187in}{0.926738in}}%
\pgfpathlineto{\pgfqpoint{3.147770in}{0.873174in}}%
\pgfpathlineto{\pgfqpoint{3.183353in}{1.063675in}}%
\pgfpathlineto{\pgfqpoint{3.218936in}{0.901509in}}%
\pgfpathlineto{\pgfqpoint{3.254519in}{0.893985in}}%
\pgfpathlineto{\pgfqpoint{3.290102in}{0.856270in}}%
\pgfpathlineto{\pgfqpoint{3.325685in}{0.843063in}}%
\pgfpathlineto{\pgfqpoint{3.361269in}{0.865012in}}%
\pgfpathlineto{\pgfqpoint{3.396852in}{0.850945in}}%
\pgfpathlineto{\pgfqpoint{3.432435in}{0.841544in}}%
\pgfpathlineto{\pgfqpoint{3.468018in}{0.868746in}}%
\pgfpathlineto{\pgfqpoint{3.503601in}{0.879465in}}%
\pgfpathlineto{\pgfqpoint{3.539184in}{0.858608in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.857630in}}%
\pgfpathlineto{\pgfqpoint{3.610350in}{0.891209in}}%
\pgfpathlineto{\pgfqpoint{3.645933in}{0.877090in}}%
\pgfpathlineto{\pgfqpoint{3.681517in}{0.823658in}}%
\pgfpathlineto{\pgfqpoint{3.717100in}{0.848578in}}%
\pgfpathlineto{\pgfqpoint{3.752683in}{0.818104in}}%
\pgfpathlineto{\pgfqpoint{3.788266in}{0.816259in}}%
\pgfpathlineto{\pgfqpoint{3.823849in}{0.832594in}}%
\pgfpathlineto{\pgfqpoint{3.859432in}{0.810538in}}%
\pgfpathlineto{\pgfqpoint{3.895015in}{0.836973in}}%
\pgfpathlineto{\pgfqpoint{3.930598in}{0.853161in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.839993in}}%
\pgfpathlineto{\pgfqpoint{4.001764in}{0.843725in}}%
\pgfpathlineto{\pgfqpoint{4.037348in}{0.838573in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{0.830788in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.833226in}}%
\pgfpathlineto{\pgfqpoint{4.144097in}{0.939842in}}%
\pgfpathlineto{\pgfqpoint{4.179680in}{0.906351in}}%
\pgfpathlineto{\pgfqpoint{4.215263in}{0.820307in}}%
\pgfpathlineto{\pgfqpoint{4.250846in}{0.902006in}}%
\pgfpathlineto{\pgfqpoint{4.286429in}{0.946511in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.857078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150153in}{2.117562in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.117562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.117562in}}{\pgfqpoint{4.428704in}{2.145339in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.740247in}}{\pgfqpoint{4.400927in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{3.150153in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{2.740247in}}{\pgfqpoint{3.122375in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{3.122375in}{2.145339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.122375in}{2.117562in}}{\pgfqpoint{3.150153in}{2.117562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MobileNetV2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont VGG16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.177931in}{2.248734in}}%
\pgfpathlineto{\pgfqpoint{3.455709in}{2.248734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566820in,y=2.200123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ResNet50V2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.440185in}}{\pgfqpoint{4.428704in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.869197in}}{\pgfqpoint{4.400927in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.869197in}}{\pgfqpoint{3.487500in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.440185in}}{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.440185in}}{\pgfqpoint{4.428704in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.869197in}}{\pgfqpoint{4.400927in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.869197in}}{\pgfqpoint{3.487500in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.440185in}}{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
