%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.884691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.884691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.836466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.269691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.269691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.269691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.221466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.654691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.654691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.654691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.606466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.039691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.991466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900856in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{1.923399in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.178932in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.130668in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.011592in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{0.837267in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{0.850482in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{0.767747in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.703553in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.783421in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.702282in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{0.747065in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.676797in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.749982in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.702851in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.870296in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.653092in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.597409in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.598293in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.622968in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.609164in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.595763in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.632466in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.590687in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.593472in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.654445in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.641865in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.721491in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.668424in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.797863in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.635808in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.570348in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.548768in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.548501in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.544412in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.571112in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.548130in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.560287in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.551288in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.547654in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.534427in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.551582in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.554238in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.542903in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.553641in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.540331in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.542685in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.544565in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.548644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.846491in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{1.854611in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{1.163991in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.048338in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.163358in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{0.844468in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{0.763441in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{0.744228in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{0.802813in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.693679in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.792300in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.754822in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{0.714075in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.632015in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.778424in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.045151in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.860644in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.622663in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.618855in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.590459in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.591704in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.589258in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.861698in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.580845in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.584011in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.598847in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.787058in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.582288in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.197272in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.622660in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.765360in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.567430in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.556354in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.548177in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.546899in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.585819in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.542050in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.549467in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.545996in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.551535in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.563593in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.558150in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.608361in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.547638in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.543027in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.541528in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.536795in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.554742in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.534961in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.536012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991311in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.501374in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.092795in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.786210in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.593630in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.437167in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.498526in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.332642in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.260039in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.112840in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.173185in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.989706in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.925109in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.862239in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.017557in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.841381in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.858486in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.855911in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.806202in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.828960in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.729383in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.784196in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.912991in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.833176in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.915996in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.710515in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.687816in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.685954in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.634669in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.663746in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.773274in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.693392in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.690251in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.658860in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.626711in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.629741in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.652394in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.612154in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.626627in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.616366in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.766598in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.641878in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.653093in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.723514in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.659863in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.652041in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.579036in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.615536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.950537in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.146555in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.871906in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.626847in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.403639in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.432948in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.238815in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.195270in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.133136in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.978902in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{0.943671in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.085261in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.949112in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.920974in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.880965in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.865486in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.217289in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.802651in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.833190in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.752977in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.716123in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.729678in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.993240in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.057985in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.770994in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.674008in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.655513in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.668158in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.732839in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.752925in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.659166in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.693890in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.633080in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.642404in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.666360in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.628439in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.612982in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.608617in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.643530in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.633782in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.889698in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.710575in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.607629in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.639461in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.637669in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.593327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229629in}{2.311234in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.311234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.311234in}}{\pgfqpoint{4.428704in}{2.339012in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.712469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.740247in}}{\pgfqpoint{4.400927in}{2.740247in}}%
\pgfpathlineto{\pgfqpoint{3.229629in}{2.740247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201851in}{2.740247in}}{\pgfqpoint{3.201851in}{2.712469in}}%
\pgfpathlineto{\pgfqpoint{3.201851in}{2.339012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201851in}{2.311234in}}{\pgfqpoint{3.229629in}{2.311234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257407in}{2.636080in}}%
\pgfpathlineto{\pgfqpoint{3.535185in}{2.636080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646296in,y=2.587469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Single-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257407in}{2.442407in}}%
\pgfpathlineto{\pgfqpoint{3.535185in}{2.442407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646296in,y=2.393796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.440185in}}{\pgfqpoint{4.428704in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.869197in}}{\pgfqpoint{4.400927in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.869197in}}{\pgfqpoint{3.487500in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.440185in}}{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.440185in}}{\pgfqpoint{4.428704in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.869197in}}{\pgfqpoint{4.400927in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.869197in}}{\pgfqpoint{3.487500in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.440185in}}{\pgfqpoint{3.515277in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
