%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.572916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.572916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.572916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.820524in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.820524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.820524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.772299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.141358in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.141358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.141358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.093133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.462191in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.462191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.462191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.413966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.783024in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.783024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.783024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.734799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.103858in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.103858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.103858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.055633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.462191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900762in}{2.434691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{1.686115in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.065725in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.025506in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{0.926275in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{0.781004in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{0.792017in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{0.723071in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.669576in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.736132in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.668517in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{0.705836in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.647279in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.708267in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.668991in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.808528in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.627525in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.581122in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.581860in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.602422in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.590919in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.579751in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.610337in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.575521in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.577842in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.628653in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.618169in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.684524in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.640302in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.748168in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.613122in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.558572in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.540588in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.540366in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.536959in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.559208in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.540057in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.550187in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.542688in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.539660in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.528638in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.542934in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.545147in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.535701in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.544649in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.533558in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.535519in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.537086in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.540485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.846440in}{2.434691in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{1.628791in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{1.053274in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{0.956897in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.052747in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{0.787005in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{0.719483in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{0.703472in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{0.752293in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.661348in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.743532in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.712300in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{0.678345in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.609961in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.954241in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.800485in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.602168in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.598994in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.575331in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.576369in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.574330in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.801364in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.567319in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.569958in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.582321in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.739163in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.568522in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.081008in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.602166in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.721081in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.556141in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.546910in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.540096in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.539031in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.571464in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.534991in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.541171in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.538278in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.542894in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.552943in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.548407in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.590249in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.539647in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.535804in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.534556in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.530611in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.545567in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.529082in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.529958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991162in}{2.434691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.167760in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.827278in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.571790in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.411307in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.280921in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.332053in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.193817in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.133315in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.010649in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.060936in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.908037in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.854206in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.801814in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.931246in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.784432in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.798687in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.796541in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.755117in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.774082in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.691101in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.736778in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.844108in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.777595in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.846612in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.675378in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.656462in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.654910in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.612173in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.636404in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.727677in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.661109in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.658491in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.632332in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.605541in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.608066in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.626943in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.593410in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.605471in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.596920in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.722113in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.618180in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.627526in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.686211in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.633167in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.565812in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.596228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.950346in}{2.434691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.872077in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.643204in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.438988in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.252981in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.277405in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.115627in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.079341in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.027562in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{0.899033in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{0.869674in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.987666in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.874209in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.850760in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.817419in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.804520in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.097689in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.752158in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.777607in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.710763in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.680051in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.691347in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.964936in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.725777in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.644955in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.637325in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.629542in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.640080in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.693981in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.710720in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.632587in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.661524in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.610849in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.620470in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.618619in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.606981in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.594101in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.590462in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.619557in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.611434in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.824697in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.675428in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.589639in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.616166in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{0.614673in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{0.577721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229629in}{1.926234in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.926234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.926234in}}{\pgfqpoint{4.428704in}{1.954012in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.327469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.355247in}}{\pgfqpoint{4.400927in}{2.355247in}}%
\pgfpathlineto{\pgfqpoint{3.229629in}{2.355247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201851in}{2.355247in}}{\pgfqpoint{3.201851in}{2.327469in}}%
\pgfpathlineto{\pgfqpoint{3.201851in}{1.954012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.201851in}{1.926234in}}{\pgfqpoint{3.229629in}{1.926234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257407in}{2.251080in}}%
\pgfpathlineto{\pgfqpoint{3.535185in}{2.251080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646296in,y=2.202469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Single-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257407in}{2.057407in}}%
\pgfpathlineto{\pgfqpoint{3.535185in}{2.057407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646296in,y=2.008796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.247685in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.247685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.247685in}}{\pgfqpoint{4.428704in}{1.275463in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.648919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.676697in}}{\pgfqpoint{4.400927in}{1.676697in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.676697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.676697in}}{\pgfqpoint{3.487500in}{1.648919in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.275463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.247685in}}{\pgfqpoint{3.515277in}{1.247685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.572531in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.572531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.523919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.378858in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.378858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.330247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{1.247685in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{1.247685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.247685in}}{\pgfqpoint{4.428704in}{1.275463in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.648919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{1.676697in}}{\pgfqpoint{4.400927in}{1.676697in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{1.676697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.676697in}}{\pgfqpoint{3.487500in}{1.648919in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{1.275463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{1.247685in}}{\pgfqpoint{3.515277in}{1.247685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.572531in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.572531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.523919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{1.378858in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{1.378858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=1.330247in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
