%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.342916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.948858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.900632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.398024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.349799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.745524in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.745524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.745524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.697299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.194691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235844in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{3.065614in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{3.162967in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.796782in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.885576in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.746685in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.395257in}}%
\pgfpathlineto{\pgfqpoint{1.731173in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.817174in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.663853in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{2.762838in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{2.621521in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{2.530308in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{2.319139in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.663564in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{2.168631in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.711139in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{2.668134in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{2.105477in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{2.330874in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{2.056578in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.576639in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{2.294678in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{2.422044in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.461178in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{2.017186in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.908545in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.670917in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.976341in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.412318in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{2.103513in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.476912in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.726377in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.374375in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.955021in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.821959in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.984830in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{2.105068in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{2.118836in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.999158in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{2.096471in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.740597in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.664897in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.871312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.244822in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.916367in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.889470in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.872864in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{3.172033in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.512780in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.382643in}}%
\pgfpathlineto{\pgfqpoint{1.711584in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.773403in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{2.901794in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.570843in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{2.452780in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{2.314731in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{2.560071in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{2.724209in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.172013in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.909080in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{2.213216in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{2.252549in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{2.146786in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.959529in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.949890in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.216551in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.994855in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.763371in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.754479in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.968599in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.855605in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.772077in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.715468in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.323013in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.698290in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.564645in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.499980in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.631100in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.748171in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.732220in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{2.243209in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.978563in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.822852in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.909229in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.586463in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.425509in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.461153in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.610122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971174in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.727578in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{3.032252in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.299448in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.370683in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.918313in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.062982in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.759693in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.787159in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.980451in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.375300in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.356149in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{2.157938in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.442259in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.946350in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.780292in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.940389in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.560159in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.408544in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.596318in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.281838in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.519039in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.379884in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.697165in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.625088in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.022177in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.922492in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.961803in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.358876in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.822079in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.515969in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.365677in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.654848in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.953271in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.663071in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.079971in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.647024in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.182007in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.698639in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.363936in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.651250in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{2.547775in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{2.425661in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.669305in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.768143in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.374124in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.522491in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.698776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993132in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{3.035551in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.508273in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.209838in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.200212in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.655366in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.745294in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.053250in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.908608in}}%
\pgfpathlineto{\pgfqpoint{1.568599in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.615436in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.188366in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.033215in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.819077in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.739168in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.560046in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.834523in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.645770in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.939198in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.791688in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.550994in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.465119in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.526282in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.422965in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.405584in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.326551in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.423230in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.384925in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.760927in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.690529in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.486391in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.390404in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.360893in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.595779in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.502168in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.504920in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.445752in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.389793in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.384797in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.420541in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.246726in}}%
\pgfpathlineto{\pgfqpoint{3.818498in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{3.819152in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.848006in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.868860in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.436765in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.396853in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.374940in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.249996in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.418426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199038in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.962291in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.973523in}}%
\pgfpathlineto{\pgfqpoint{1.330900in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.403106in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.670335in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.724613in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.643283in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.492135in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.975108in}}%
\pgfpathlineto{\pgfqpoint{1.758318in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.845067in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.834589in}}%
\pgfpathlineto{\pgfqpoint{1.920339in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{2.156295in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{3.145325in}}%
\pgfpathlineto{\pgfqpoint{2.173206in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{2.327373in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{2.442056in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{3.104447in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{2.421925in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{2.786158in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{2.647557in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.851123in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{2.825578in}}%
\pgfpathlineto{\pgfqpoint{2.879310in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{2.960858in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{2.342997in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{2.350201in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{2.015102in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{2.539901in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.908258in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{2.400280in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.599531in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{2.132449in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.733271in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{2.236120in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.932294in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.927932in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{2.055801in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.955962in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.741148in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{2.153914in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.683462in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{2.725072in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{2.096975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157006in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{3.197006in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{3.054705in}}%
\pgfpathlineto{\pgfqpoint{1.245910in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.350858in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.933481in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.751431in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.981568in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.414944in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.389792in}}%
\pgfpathlineto{\pgfqpoint{1.723301in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.793296in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{3.175129in}}%
\pgfpathlineto{\pgfqpoint{1.806260in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{2.076717in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{2.862269in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{3.131283in}}%
\pgfpathlineto{\pgfqpoint{2.176129in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{2.265694in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{2.580718in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{2.764675in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{2.694522in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{2.280530in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{2.380584in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{2.228055in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.637064in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{2.013994in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{2.963983in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.069490in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{2.145880in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.962366in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{2.288823in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{2.433215in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.364054in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.863941in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.844573in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.835427in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.743123in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.781269in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.628847in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.934480in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.761503in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.605169in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.794084in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.597138in}}%
\pgfpathlineto{\pgfqpoint{4.152385in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{4.208366in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.954867in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.855341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{2.133182in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.160960in}{0.569136in}}{\pgfqpoint{2.160960in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{2.160960in}{1.164043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.160960in}{1.191821in}}{\pgfqpoint{2.133182in}{1.191821in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{1.191821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{1.191821in}}{\pgfqpoint{0.692593in}{1.164043in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{1.087654in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{1.087654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=1.039043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.569136in}}{\pgfqpoint{4.428704in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.998148in}}{\pgfqpoint{4.400927in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.998148in}}{\pgfqpoint{3.487500in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.569136in}}{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.569136in}}{\pgfqpoint{4.428704in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.998148in}}{\pgfqpoint{4.400927in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.998148in}}{\pgfqpoint{3.487500in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.569136in}}{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
