%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.884691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.884691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.836466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.269691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.269691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.269691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.221466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.654691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.654691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.654691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.606466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.039691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.991466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971021in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.409309in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.670458in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.042340in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.103398in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.715653in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.839655in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.579693in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.603235in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.768914in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.107356in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.090941in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.921046in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.307607in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.739685in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.597349in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.734575in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.408664in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.135851in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.439657in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.170102in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.373418in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.254143in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.526097in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.464317in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.804679in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.719235in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.752930in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.093279in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.633167in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.370786in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.241965in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.489825in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.745617in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.496874in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.997074in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.483119in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.084534in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.527361in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.240472in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.486742in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{2.255191in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{2.150523in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.586936in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.249205in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.376376in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.527478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992917in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.673285in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.221333in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.965532in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.957281in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.347413in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.567351in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.831313in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.707334in}}%
\pgfpathlineto{\pgfqpoint{1.568664in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.615360in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.947127in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.814140in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.630593in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.562100in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.408567in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.643833in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.482044in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.733554in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.607117in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.400808in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.327201in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.379627in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.291069in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.276170in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.208428in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.291296in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.258463in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.580751in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.520409in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.345434in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.263159in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.237864in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.439195in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.358957in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.361316in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.310601in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.262636in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.258354in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.288991in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.140007in}}%
\pgfpathlineto{\pgfqpoint{3.818559in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{3.819064in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.655389in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.673264in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.302897in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.268687in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.249905in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.142810in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.287178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087565in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.306615in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.282602in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.804550in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.220036in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.431821in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.941709in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.769066in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.979470in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.562483in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.804939in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.461384in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.545797in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.561094in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.362422in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.344670in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.507398in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.457485in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.143937in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.672440in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.575639in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.496270in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.713785in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.692470in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.506938in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.586531in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.620030in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.216117in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.704225in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.274564in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.356922in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.421866in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.346667in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.513145in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.311533in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.160099in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.393856in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.187240in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.174700in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.485517in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.515502in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.596476in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.210511in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.714218in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.660141in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.442476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.045420in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.638925in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.006710in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.138712in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.922385in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.223893in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.956489in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.717188in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.293020in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.609435in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.601962in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.643531in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.576713in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.526243in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.536145in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.920442in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.576543in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.550018in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.423131in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.582109in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.476929in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.430473in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{2.011681in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.428388in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.438106in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.530078in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.481497in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.405040in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.424534in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.605676in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.380442in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.499863in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.345957in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.358937in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.404530in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.385492in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.333025in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.287586in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.289982in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.710660in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.547239in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.382313in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.317167in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.645452in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{2.522749in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.480598in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.339077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.948768in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.976546in}{0.569136in}}{\pgfqpoint{1.976546in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.976546in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.976546in}{0.998148in}}{\pgfqpoint{1.948768in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont with shift}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont whitout shift}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.569136in}}{\pgfqpoint{4.428704in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.998148in}}{\pgfqpoint{4.400927in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.998148in}}{\pgfqpoint{3.487500in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.569136in}}{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.569136in}}{\pgfqpoint{4.428704in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.998148in}}{\pgfqpoint{4.400927in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.998148in}}{\pgfqpoint{3.487500in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.569136in}}{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
