%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.884691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.884691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.884691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.836466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.269691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.269691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.269691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.221466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.654691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.654691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.654691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.606466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.039691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.039691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.039691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.991466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.424691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.424691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.376466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235045in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.699054in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.782499in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.468626in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.544735in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.425686in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.124462in}}%
\pgfpathlineto{\pgfqpoint{1.731315in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.816987in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.354687in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{2.439531in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{2.318402in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{2.240220in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{2.059218in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.354439in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.930211in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.538075in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{2.358357in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.876079in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{2.069276in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.834165in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.279932in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{2.038252in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{2.147423in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.180965in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.800401in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.707280in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.503599in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.765391in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.139085in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.874396in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.337309in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.551137in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.249420in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.747117in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.633064in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.772668in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.875729in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.887530in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.784949in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.868360in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.563325in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.498439in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.675366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.244489in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.571127in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.548073in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.533839in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.790270in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.225196in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.113650in}}%
\pgfpathlineto{\pgfqpoint{1.711685in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.773224in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{2.558637in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.274964in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{2.173767in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{2.055440in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{2.265731in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{2.406421in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.933110in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.707739in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.968427in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{2.002141in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.911486in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.750980in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.742719in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.971285in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.781260in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.582845in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.758755in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.661903in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.590308in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.541786in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.062539in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.527062in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.412509in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.357082in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.469470in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.569816in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.556144in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.994135in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.767296in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.633829in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.707867in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.431209in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.293249in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.323801in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.451489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971021in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.409309in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.670458in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.042340in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.103398in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.715653in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.839655in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.579693in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.603235in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.768914in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.107356in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.090941in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.921046in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.307607in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.739685in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.597349in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.734575in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.408664in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{2.135851in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.439657in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.170102in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.373418in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.254143in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.526097in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.464317in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.804679in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.719235in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.752930in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{2.093279in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.633167in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.370786in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.241965in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.489825in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.745617in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.496874in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.997074in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.483119in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.084534in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.527361in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.240472in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.486742in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{2.255191in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{2.150523in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.586936in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.249205in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.376376in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.527478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992917in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.673285in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.221333in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.965532in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.957281in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.347413in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.567351in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.831313in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.707334in}}%
\pgfpathlineto{\pgfqpoint{1.568664in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.615360in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.947127in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.814140in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.630593in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.562100in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.408567in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.643833in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.482044in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.733554in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.607117in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.400808in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.327201in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.379627in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.291069in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{1.276170in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.208428in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{1.291296in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.258463in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.580751in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.520409in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.345434in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.263159in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.237864in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.439195in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.358957in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.361316in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.310601in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.262636in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.258354in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.288991in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.140007in}}%
\pgfpathlineto{\pgfqpoint{3.818559in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{3.819064in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.655389in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.673264in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.302897in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.268687in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.249905in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.142810in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.287178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198821in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.610491in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.620119in}}%
\pgfpathlineto{\pgfqpoint{1.331104in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.402971in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.360243in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.406767in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.337056in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.207500in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.621477in}}%
\pgfpathlineto{\pgfqpoint{1.758496in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.844920in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.501032in}}%
\pgfpathlineto{\pgfqpoint{1.920531in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{2.156044in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{2.767377in}}%
\pgfpathlineto{\pgfqpoint{2.173429in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{2.327256in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{2.164576in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{2.732339in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{2.147320in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{2.459520in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{2.340719in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.515204in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{2.493309in}}%
\pgfpathlineto{\pgfqpoint{2.879605in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{2.960729in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{2.079667in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{2.085842in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.798615in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{2.248443in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.564177in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{2.128767in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.442411in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.899198in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.557046in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.988059in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.727636in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.723897in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.833499in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.747924in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.563797in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.917596in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{1.514352in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{2.407160in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.868792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.156629in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.811675in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.689703in}}%
\pgfpathlineto{\pgfqpoint{1.246079in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.350713in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.585797in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{2.429754in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.627014in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.141336in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{2.119777in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{1.792592in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{2.792923in}}%
\pgfpathlineto{\pgfqpoint{1.806288in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{2.076636in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{2.524757in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{2.755341in}}%
\pgfpathlineto{\pgfqpoint{2.176376in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{2.265578in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{2.283428in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{2.441106in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{2.380974in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{2.026125in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{2.111885in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.981146in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{2.331725in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.797665in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{2.611941in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{1.845233in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.910710in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{1.753412in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{2.033233in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{2.156997in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{2.097716in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{1.669048in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{1.652447in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.644608in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{1.565490in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.598186in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{1.467539in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{1.729510in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{1.581244in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{1.447244in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{1.609170in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.440360in}}%
\pgfpathlineto{\pgfqpoint{4.152433in}{2.819691in}}%
\pgfpathmoveto{\pgfqpoint{4.208311in}{2.819691in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.746985in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.661677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{2.133182in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.160960in}{0.569136in}}{\pgfqpoint{2.160960in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{2.160960in}{1.164043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.160960in}{1.191821in}}{\pgfqpoint{2.133182in}{1.191821in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{1.191821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{1.191821in}}{\pgfqpoint{0.692593in}{1.164043in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{1.087654in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{1.087654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=1.039043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.569136in}}{\pgfqpoint{4.428704in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.998148in}}{\pgfqpoint{4.400927in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.998148in}}{\pgfqpoint{3.487500in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.569136in}}{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.569136in}}{\pgfqpoint{4.428704in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{0.998148in}}{\pgfqpoint{4.400927in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{3.515277in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.998148in}}{\pgfqpoint{3.487500in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{3.487500in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.487500in}{0.569136in}}{\pgfqpoint{3.515277in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.543055in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{3.820833in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931944in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
