%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.598149in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.342916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.799285in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799285in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799285in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518209in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518209in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518209in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237133in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237133in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237133in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956057in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674981in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674981in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674981in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393905in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.393905in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393905in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393905in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560649in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.948858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.900632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.398024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.349799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{2.745524in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{2.745524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.745524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.697299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.194691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201362in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.987227in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.798715in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{2.618935in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{3.068503in}}%
\pgfpathlineto{\pgfqpoint{1.458248in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.775584in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{2.967843in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.782119in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{2.696554in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{2.487308in}}%
\pgfpathlineto{\pgfqpoint{2.082790in}{3.204691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.972211in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.893120in}}%
\pgfpathlineto{\pgfqpoint{1.074512in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.096816in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.803189in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{2.177862in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.393522in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.975476in}}%
\pgfpathlineto{\pgfqpoint{1.445171in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.457055in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{3.091286in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.444438in}}%
\pgfpathlineto{\pgfqpoint{1.656709in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.669805in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{2.709849in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{2.399973in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{2.192283in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.907266in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{2.163103in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{3.000672in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{2.393663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952501in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.516879in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.410969in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{2.053447in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.467582in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.500420in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.438448in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.513572in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{1.324313in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.397634in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.403034in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.340378in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.066447in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.129604in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.429227in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.239528in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{2.235736in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.260789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.799285in}{2.905524in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{2.612971in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.463353in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{1.855641in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.517096in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.280348in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.198625in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.200872in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{0.972679in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.975677in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{0.959074in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.077332in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.229724in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{0.891480in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.799030in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.745056in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.845188in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.840880in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.961874in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{1.046195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969884in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.936644in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{2.131177in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.745700in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.608275in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.621857in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{1.175196in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.376127in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.751698in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{2.597424in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{1.661556in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.348847in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{1.128951in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{1.146694in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.204068in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{1.161476in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{1.114321in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.984769in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{1.192036in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{1.161779in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{1.134802in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{1.003867in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{1.011049in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.779337in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{1.116675in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.999839in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.187342in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{1.027348in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.985227in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{1.002652in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.974955in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{1.084528in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{1.200868in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{1.066218in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.958168in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.947813in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{1.129175in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{1.057412in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.949164in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.810405in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.858168in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.853918in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.828923in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{1.013951in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.935936in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.474338in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{2.001329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.872058in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{0.943070in}{2.350828in}}%
\pgfpathlineto{\pgfqpoint{1.014962in}{2.038043in}}%
\pgfpathlineto{\pgfqpoint{1.086855in}{1.361745in}}%
\pgfpathlineto{\pgfqpoint{1.158747in}{1.500100in}}%
\pgfpathlineto{\pgfqpoint{1.230639in}{1.293740in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{1.187798in}}%
\pgfpathlineto{\pgfqpoint{1.374424in}{0.861715in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.943625in}}%
\pgfpathlineto{\pgfqpoint{1.518209in}{2.659980in}}%
\pgfpathlineto{\pgfqpoint{1.590101in}{1.517277in}}%
\pgfpathlineto{\pgfqpoint{1.661994in}{0.999726in}}%
\pgfpathlineto{\pgfqpoint{1.733886in}{1.001483in}}%
\pgfpathlineto{\pgfqpoint{1.805779in}{0.871169in}}%
\pgfpathlineto{\pgfqpoint{1.877671in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.755519in}}%
\pgfpathlineto{\pgfqpoint{2.021456in}{0.822928in}}%
\pgfpathlineto{\pgfqpoint{2.093348in}{0.710391in}}%
\pgfpathlineto{\pgfqpoint{2.165241in}{0.681203in}}%
\pgfpathlineto{\pgfqpoint{2.237133in}{0.836983in}}%
\pgfpathlineto{\pgfqpoint{2.309025in}{0.728838in}}%
\pgfpathlineto{\pgfqpoint{2.380918in}{0.717024in}}%
\pgfpathlineto{\pgfqpoint{2.452810in}{0.644723in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.648242in}}%
\pgfpathlineto{\pgfqpoint{2.596595in}{0.610015in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{0.707480in}}%
\pgfpathlineto{\pgfqpoint{2.740380in}{0.789807in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{0.768405in}}%
\pgfpathlineto{\pgfqpoint{2.884165in}{0.695422in}}%
\pgfpathlineto{\pgfqpoint{2.956057in}{0.625626in}}%
\pgfpathlineto{\pgfqpoint{3.027949in}{0.691140in}}%
\pgfpathlineto{\pgfqpoint{3.099842in}{0.606884in}}%
\pgfpathlineto{\pgfqpoint{3.171734in}{0.682769in}}%
\pgfpathlineto{\pgfqpoint{3.243626in}{0.736281in}}%
\pgfpathlineto{\pgfqpoint{3.315519in}{0.635732in}}%
\pgfpathlineto{\pgfqpoint{3.387411in}{0.684762in}}%
\pgfpathlineto{\pgfqpoint{3.459304in}{0.620905in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{0.745573in}}%
\pgfpathlineto{\pgfqpoint{3.603088in}{0.598312in}}%
\pgfpathlineto{\pgfqpoint{3.674981in}{0.661790in}}%
\pgfpathlineto{\pgfqpoint{3.746873in}{0.589139in}}%
\pgfpathlineto{\pgfqpoint{3.818766in}{0.600421in}}%
\pgfpathlineto{\pgfqpoint{3.890658in}{0.629457in}}%
\pgfpathlineto{\pgfqpoint{3.962550in}{0.577926in}}%
\pgfpathlineto{\pgfqpoint{4.034443in}{0.612085in}}%
\pgfpathlineto{\pgfqpoint{4.106335in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{4.178228in}{0.651355in}}%
\pgfpathlineto{\pgfqpoint{4.250120in}{1.698633in}}%
\pgfpathlineto{\pgfqpoint{4.322012in}{1.030091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.498149in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.988116in}{2.502562in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.502562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{2.502562in}}{\pgfqpoint{4.428704in}{2.530339in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.097469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.428704in}{3.125247in}}{\pgfqpoint{4.400927in}{3.125247in}}%
\pgfpathlineto{\pgfqpoint{2.988116in}{3.125247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.960338in}{3.125247in}}{\pgfqpoint{2.960338in}{3.097469in}}%
\pgfpathlineto{\pgfqpoint{2.960338in}{2.530339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.960338in}{2.502562in}}{\pgfqpoint{2.988116in}{2.502562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.015893in}{3.021080in}}%
\pgfpathlineto{\pgfqpoint{3.293671in}{3.021080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404782in,y=2.972469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.015893in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{3.293671in}{2.827407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404782in,y=2.778796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.015893in}{2.633734in}}%
\pgfpathlineto{\pgfqpoint{3.293671in}{2.633734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404782in,y=2.585123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Complexity = 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.606020in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.569136in}}{\pgfqpoint{1.633798in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.633798in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633798in}{0.998148in}}{\pgfqpoint{1.606020in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.720371in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.998148in}}{\pgfqpoint{0.692593in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.692593in}{0.569136in}}{\pgfqpoint{0.720371in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748149in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{1.025927in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137038in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
