%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.528704in}{2.957916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{2.957916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.957916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.729841in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729841in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729841in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448764in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448764in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448764in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167688in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167688in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167688in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886612in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886612in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886612in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605536in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605536in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605536in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.324460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.324460in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324460in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324460in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491204in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.961691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.961691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.961691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.913466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.423691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.423691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.423691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.375466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.885691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.885691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.885691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.837466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.347691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.347691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.299466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.809691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.761466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.654691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont metric}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{2.056209in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.266302in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.213910in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.236194in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{2.232983in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{2.167900in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.246765in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.230352in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.174772in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{2.261643in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.321262in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{2.202134in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.249397in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.303278in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{2.252557in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{2.270087in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{2.272426in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{2.181065in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{2.234589in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{2.212722in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{2.314946in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{2.288127in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{2.226108in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{2.233884in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{2.213700in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{2.222446in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{2.253770in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{2.268425in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{2.313375in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{2.305105in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{2.283251in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{2.338156in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{2.362237in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{2.267619in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{2.289491in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{2.220354in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{2.320072in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{2.318809in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{2.273232in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{2.202673in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{2.258889in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{2.282025in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{2.294203in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{2.245672in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{2.250578in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{2.237884in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{2.262557in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{2.250237in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{2.209105in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{2.229566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{2.283941in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{2.283941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{1.736546in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.192026in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.282142in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.347274in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{2.430866in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{2.464316in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.461375in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.529886in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.507677in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{2.505755in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.517848in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{2.558140in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.499892in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.562029in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{2.554302in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{2.618157in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{2.654155in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{2.654778in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{2.701585in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{2.621809in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{2.651907in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{2.703010in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{2.664567in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{2.711374in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{2.696610in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{2.642115in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{2.673962in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{2.701002in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{2.721195in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{2.733504in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{2.725041in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{2.732095in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{2.756947in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{2.695617in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{2.735944in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{2.590936in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{2.484401in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{2.582334in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{2.653206in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{2.636258in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{2.653673in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{2.709971in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{2.739212in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{2.645088in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{2.668690in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{2.711661in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{2.731675in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{2.745805in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{2.728426in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{2.750816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{1.898348in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.309640in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.323818in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.338816in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{2.398036in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{2.478262in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.502007in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.509923in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.461275in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{2.489358in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.547362in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{2.462812in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.493243in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.608346in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{2.597967in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{2.648518in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{2.663108in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{2.678461in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{2.693101in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{2.579570in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{2.708353in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{2.697275in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{2.698384in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{2.723693in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{2.702703in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{2.705682in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{2.647400in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{2.701909in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{2.721197in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{2.717625in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{2.734690in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{2.727559in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{2.736834in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{2.709839in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{2.732773in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{2.475057in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{2.515768in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{2.606134in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{2.600249in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{2.670311in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{2.644059in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{2.744410in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{2.740909in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{2.595874in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{2.700602in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{2.740673in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{2.751623in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{2.739742in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{2.738854in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{2.757824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.809691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.809691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636263in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{0.569136in}}{\pgfqpoint{4.359260in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{0.998148in}}{\pgfqpoint{4.331482in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{2.636263in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.608486in}{0.998148in}}{\pgfqpoint{2.608486in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{2.608486in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.608486in}{0.569136in}}{\pgfqpoint{2.636263in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664041in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{2.941819in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052930in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Jaccard Distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664041in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{2.941819in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052930in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Binary Crossentropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.988039in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{1.440185in}}{\pgfqpoint{4.359260in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{1.869197in}}{\pgfqpoint{4.331482in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{2.988039in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.960261in}{1.869197in}}{\pgfqpoint{2.960261in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{2.960261in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.960261in}{1.440185in}}{\pgfqpoint{2.988039in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.015817in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.293594in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404706in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont dice\_metric}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.015817in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.293594in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404706in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_dice\_metric}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.988039in}{1.440185in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{1.440185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{1.440185in}}{\pgfqpoint{4.359260in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{1.841419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{1.869197in}}{\pgfqpoint{4.331482in}{1.869197in}}%
\pgfpathlineto{\pgfqpoint{2.988039in}{1.869197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.960261in}{1.869197in}}{\pgfqpoint{2.960261in}{1.841419in}}%
\pgfpathlineto{\pgfqpoint{2.960261in}{1.467963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.960261in}{1.440185in}}{\pgfqpoint{2.988039in}{1.440185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.015817in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{3.293594in}{1.765031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404706in,y=1.716419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont dice\_metric}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.015817in}{1.571358in}}%
\pgfpathlineto{\pgfqpoint{3.293594in}{1.571358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404706in,y=1.522747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_dice\_metric}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
