%\section*{}
\vspace{1cm}
\hspace{-0.5cm}
\textbf{{\Large Abbreviation}}
\begin{table}[h]
\centering
\begin{tabular}{p{3.8cm}p{4.8cm}}
%\multicolumn{2}{c}{{\large Abbreviation}} \\[3mm]
\hline
Abbreviation  & Description \\ \hline
 & \\[-1mm]
CNN & Convolutional Neural Network \\[1.5mm]
Param. & Parameter \\[1.5mm]
nS & Trainingsset without shift \\[1.5mm]
wS & Trainingsset with shift \\[1.5mm]
ES & Early stopping method applied \\[1.5mm]
MC & Multi-Classification \\[1.5mm]
SC & Single-Classification \\[1.5mm]
BN & Batch normalization function applied \\[1.5mm]
ReLU & Rectified linear unit \\[1.5mm]
SELU & Scaled exponential linear unit \\[1.5mm]
\end{tabular}
\end{table}
\newpage
