%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.528704in}{3.342916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.342916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.729841in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729841in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729841in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448764in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448764in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448764in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167688in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167688in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167688in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886612in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886612in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886612in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605536in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605536in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605536in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.324460in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.324460in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324460in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324460in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491204in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.451466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.948858in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.948858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.948858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.900632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.398024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.398024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.349799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.847191in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{1.847191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.847191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.296358in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.296358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.296358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.248133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.745524in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{2.745524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.745524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.697299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.194691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.847191in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{1.899081in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{1.637538in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{1.589116in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{1.591690in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{1.538129in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{1.535435in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{1.448874in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{1.476274in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{1.427178in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.452197in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{1.468744in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.443912in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.406621in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{1.397600in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.422451in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.401658in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.393014in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.369864in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.340674in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.333386in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.368612in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.294825in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.312682in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.333555in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.303245in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.323970in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.309629in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.255801in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.285228in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.320276in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.280444in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.277499in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.288668in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.242497in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.237665in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.254311in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.261758in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.243283in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.258207in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.246157in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.262197in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.200847in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.279083in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.270142in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.277468in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.207093in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.266159in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.246098in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.253400in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.211682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{2.599113in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.646379in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.267861in}}%
\pgfpathlineto{\pgfqpoint{0.918128in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.045508in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{2.529740in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.829041in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.430588in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.948391in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.955414in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{3.158942in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{2.151080in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{2.486829in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.637711in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.925039in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{2.182028in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.643203in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{2.266400in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.357351in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.678427in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.564269in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.720528in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.704253in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.321505in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.697766in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.212100in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.222629in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.826322in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.246961in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.284189in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.587917in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.345969in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.522338in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.439007in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.217390in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.358420in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.340491in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.366011in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.201508in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.228361in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.367039in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.188203in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.219074in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{2.168820in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.474499in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.236163in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.341699in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.180156in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.484271in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.262526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729841in}{2.815815in}}%
\pgfpathlineto{\pgfqpoint{0.801733in}{2.456465in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{2.339165in}}%
\pgfpathlineto{\pgfqpoint{0.945518in}{2.309399in}}%
\pgfpathlineto{\pgfqpoint{1.017410in}{2.231103in}}%
\pgfpathlineto{\pgfqpoint{1.089302in}{2.158382in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.078433in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.083312in}}%
\pgfpathlineto{\pgfqpoint{1.304980in}{2.038982in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{1.980046in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{2.025258in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{1.949608in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.929552in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{1.922099in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{1.939811in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{1.890811in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{1.894489in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{1.862863in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{1.791370in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{1.768723in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.829247in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{1.760266in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.757702in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{1.740663in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.771977in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.767263in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.712223in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.636954in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.683574in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.660378in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.648602in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.662493in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.644997in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.628816in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.649491in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.600832in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.648968in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.560618in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.612223in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.569559in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.613754in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.528133in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.590232in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.596989in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.603857in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.505600in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.574503in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.521930in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.527622in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.475276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{3.875000in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.103666in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.161195in}{2.901247in}}%
\pgfpathlineto{\pgfqpoint{1.233087in}{2.907533in}}%
\pgfpathlineto{\pgfqpoint{1.286468in}{3.204691in}}%
\pgfpathmoveto{\pgfqpoint{1.322840in}{3.204691in}}%
\pgfpathlineto{\pgfqpoint{1.376872in}{2.892944in}}%
\pgfpathlineto{\pgfqpoint{1.448764in}{3.095765in}}%
\pgfpathlineto{\pgfqpoint{1.520657in}{2.813926in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{3.082590in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{2.897221in}}%
\pgfpathlineto{\pgfqpoint{1.736334in}{2.148273in}}%
\pgfpathlineto{\pgfqpoint{1.808226in}{2.344267in}}%
\pgfpathlineto{\pgfqpoint{1.880119in}{2.397710in}}%
\pgfpathlineto{\pgfqpoint{1.952011in}{2.727474in}}%
\pgfpathlineto{\pgfqpoint{2.023904in}{2.473675in}}%
\pgfpathlineto{\pgfqpoint{2.095796in}{2.243127in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.940496in}}%
\pgfpathlineto{\pgfqpoint{2.239581in}{2.149881in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.797249in}}%
\pgfpathlineto{\pgfqpoint{2.383366in}{2.105981in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{1.877350in}}%
\pgfpathlineto{\pgfqpoint{2.527150in}{1.625267in}}%
\pgfpathlineto{\pgfqpoint{2.599043in}{1.632839in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{2.015750in}}%
\pgfpathlineto{\pgfqpoint{2.742828in}{1.814505in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{1.704076in}}%
\pgfpathlineto{\pgfqpoint{2.886612in}{1.595591in}}%
\pgfpathlineto{\pgfqpoint{2.958505in}{1.681976in}}%
\pgfpathlineto{\pgfqpoint{3.030397in}{1.782210in}}%
\pgfpathlineto{\pgfqpoint{3.102290in}{1.667658in}}%
\pgfpathlineto{\pgfqpoint{3.174182in}{1.622362in}}%
\pgfpathlineto{\pgfqpoint{3.246074in}{1.569617in}}%
\pgfpathlineto{\pgfqpoint{3.317967in}{1.537380in}}%
\pgfpathlineto{\pgfqpoint{3.389859in}{1.515979in}}%
\pgfpathlineto{\pgfqpoint{3.461751in}{1.629925in}}%
\pgfpathlineto{\pgfqpoint{3.533644in}{1.695541in}}%
\pgfpathlineto{\pgfqpoint{3.605536in}{1.523441in}}%
\pgfpathlineto{\pgfqpoint{3.677429in}{1.535069in}}%
\pgfpathlineto{\pgfqpoint{3.749321in}{1.932874in}}%
\pgfpathlineto{\pgfqpoint{3.821213in}{1.932851in}}%
\pgfpathlineto{\pgfqpoint{3.893106in}{1.459314in}}%
\pgfpathlineto{\pgfqpoint{3.964998in}{1.667663in}}%
\pgfpathlineto{\pgfqpoint{4.036891in}{1.525591in}}%
\pgfpathlineto{\pgfqpoint{4.108783in}{1.594874in}}%
\pgfpathlineto{\pgfqpoint{4.180675in}{1.477040in}}%
\pgfpathlineto{\pgfqpoint{4.252568in}{1.698846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{3.194691in}}%
\pgfpathlineto{\pgfqpoint{4.428704in}{3.194691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650926in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{1.822224in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.850002in}{0.569136in}}{\pgfqpoint{1.850002in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{1.850002in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.850002in}{0.998148in}}{\pgfqpoint{1.822224in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{0.650926in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623149in}{0.998148in}}{\pgfqpoint{0.623149in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623149in}{0.569136in}}{\pgfqpoint{0.650926in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678704in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{0.956482in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067593in,y=0.845370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Single-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678704in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{0.956482in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.067593in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multi-Class}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445833in}{2.696234in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{2.696234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.696234in}}{\pgfqpoint{4.359260in}{2.724012in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{3.097469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{3.125247in}}{\pgfqpoint{4.331482in}{3.125247in}}%
\pgfpathlineto{\pgfqpoint{3.445833in}{3.125247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{3.125247in}}{\pgfqpoint{3.418055in}{3.097469in}}%
\pgfpathlineto{\pgfqpoint{3.418055in}{2.724012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.696234in}}{\pgfqpoint{3.445833in}{2.696234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{3.021080in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{3.021080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.972469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.827407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.778796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445833in}{2.696234in}}%
\pgfpathlineto{\pgfqpoint{4.331482in}{2.696234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{2.696234in}}{\pgfqpoint{4.359260in}{2.724012in}}%
\pgfpathlineto{\pgfqpoint{4.359260in}{3.097469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.359260in}{3.125247in}}{\pgfqpoint{4.331482in}{3.125247in}}%
\pgfpathlineto{\pgfqpoint{3.445833in}{3.125247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{3.125247in}}{\pgfqpoint{3.418055in}{3.097469in}}%
\pgfpathlineto{\pgfqpoint{3.418055in}{2.724012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.418055in}{2.696234in}}{\pgfqpoint{3.445833in}{2.696234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{3.021080in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{3.021080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.972469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.473611in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{3.751388in}{2.827407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862499in,y=2.778796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont val\_loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
