\documentclass{article}


\include{packages}

\rhead{MLMech}
\lhead{Near Realtime Damage Detection on Wooden Planks}


%Python settings
%\lstset{language=Python}
\lstset{frame=lines}
%\lstset{caption={Insert code directly in your document}}
%\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}

\renewcommand\lstlistlistingname{List of Algorithms}
\renewcommand\lstlistingname{Algorithm}
\crefname{listing}{alg.}{algorithm}


\newcommand\inputpgf[2]{{
\let\pgfimageWithoutPath\pgfimage
\renewcommand{\pgfimage}[2][]{\pgfimageWithoutPath[##1]{#1/##2}}
\let\includegraphicsWithoutPath\includegraphics
\renewcommand{\includegraphics}[2][]{\includegraphicsWithoutPath[##1]{#1/##2}}
\input{#1/#2}
}}

\begin{document}
%\listoftodos
\include{titlepage}
\pagestyle{fancy}
\setcounter{page}{1}
\pagenumbering{roman}
\tableofcontents

\newpage
\listoffigures
%\newpage



   

\lstlistoflistings
\input{Chapters/nomenclature}

\pagenumbering{arabic}
\setcounter{page}{1}
\input{Chapters/01_intro}
\input{Chapters/02_architectures}
\input{Chapters/03_results}


\nocite{*}

\newpage
\bibliographystyle{plain}
\bibliography{literature.bib}

\begin{appendix}
%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\input{Chapters/codeappendix}
\end{appendix}

\end{document}