%========================================================================
%          ***  First Page of Paper  ***
%========================================================================
\thispagestyle{empty}
\begin{center}
%\includegraphics[scale=1.0]{Bilder/Stuttgart}
\includegraphics[scale=1.0]{Images/Stuttgart.pdf}
\end{center}

\begin{center}
\includegraphics[scale=1.0]{Images/ISDLogoNeu.pdf}

%\includegraphics[scale=1]{Bilder/ISDLogoNeu.pdf}
\end{center}

\begin{center}
{Universität Stuttgart\\}
{Institut für Statik und Dynamik\\}
{der Luft- und Raumfahrkonstruktionen\\}
{Prof. Dr.-Ing. Tim Ricken}
\end{center}
\vspace*{0.5cm}
\begin{center}
\includegraphics[scale=0.1]{Images/header.png}\\
\end{center}
\begin{center}
\vspace*{0.5cm}

{\huge Near Realtime Damage Detection of Wooden Planks
\vspace{0.3cm}}


\vspace{1.0cm}

{\large Lena Scholz, Samuel Lehmköster \\\& Julian Franquinet}


\vspace{1.6cm}

Supervisors:\\ André Mielke M. Sc.,\\ Luis Mandl M. Sc.
\vspace{1.2cm}

{\large Pfaffenwaldring 27, 70569 Stuttgart}

\vspace{0.5cm}
{\textit{Report}} \\ \bigskip
{\today}
\end{center}
\newpage
